import { VALIDATION_MESSAGE } from "./ValidationMessages";
import VALIDATION_REGEX from "./ValidationRegex";

const PASSWORD = {
  REGEXP: VALIDATION_REGEX.PASSWORD_REGEX,
  MSG: VALIDATION_MESSAGE.PASSWORD_INVALID,
  MINCHAR: 8,
  MAXCHAR: 20,
};

const ID = {
  LENGTH: 24,
};

const MOBILE = {
  LENGTH: 10,
  REGEXP: VALIDATION_REGEX.MOBILE_REGEX,
  MSG: VALIDATION_MESSAGE.  PHONE_INVALID,
};

const TEXT = {
  REGEXP: VALIDATION_REGEX.TEXT_REGEX,
  MSG: VALIDATION_MESSAGE.TEXT_INVALID,
};


export {
  PASSWORD,
  ID,
  MOBILE,
  TEXT,
 
};
