import witaristlogo from "../../../public/witaristlogo.svg";
export type IconProps = {
  type: string;
  className?: string;
  fill?: string;
  height?: string;
  width?: string;
  onClick?: (e: any) => void;
  options?: Record<string, string>;
};

const Icon = ({
  className,
  type,
  fill,
  width,
  height,
  options = {},
  onClick,
}: IconProps): JSX.Element => {
  const icon: any = {
    "witarist-logo": (
      <img src={witaristlogo} alt="sales portal witarist logo" />
    ),
    "nav-close": (
      <svg
        width="18"
        height="18"
        viewBox="0 0 18 18"
        fill={fill || "none"}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5 14H10C10.2833 14 10.521 13.904 10.713 13.712C10.9043 13.5207 11 13.2833 11 13C11 12.7167 10.9043 12.479 10.713 12.287C10.521 12.0957 10.2833 12 10 12H5C4.71667 12 4.479 12.0957 4.287 12.287C4.09567 12.479 4 12.7167 4 13C4 13.2833 4.09567 13.5207 4.287 13.712C4.479 13.904 4.71667 14 5 14ZM5 10H13C13.2833 10 13.5207 9.904 13.712 9.712C13.904 9.52067 14 9.28333 14 9C14 8.71667 13.904 8.479 13.712 8.287C13.5207 8.09567 13.2833 8 13 8H5C4.71667 8 4.479 8.09567 4.287 8.287C4.09567 8.479 4 8.71667 4 9C4 9.28333 4.09567 9.52067 4.287 9.712C4.479 9.904 4.71667 10 5 10ZM5 6H13C13.2833 6 13.5207 5.904 13.712 5.712C13.904 5.52067 14 5.28333 14 5C14 4.71667 13.904 4.479 13.712 4.287C13.5207 4.09567 13.2833 4 13 4H5C4.71667 4 4.479 4.09567 4.287 4.287C4.09567 4.479 4 4.71667 4 5C4 5.28333 4.09567 5.52067 4.287 5.712C4.479 5.904 4.71667 6 5 6ZM2 18C1.45 18 0.979 17.8043 0.587 17.413C0.195667 17.021 0 16.55 0 16V2C0 1.45 0.195667 0.979 0.587 0.587C0.979 0.195667 1.45 0 2 0H16C16.55 0 17.021 0.195667 17.413 0.587C17.8043 0.979 18 1.45 18 2V16C18 16.55 17.8043 17.021 17.413 17.413C17.021 17.8043 16.55 18 16 18H2ZM2 16H16V2H2V16ZM2 16V2V16Z"
          fill="#303643"
        />
      </svg>
    ),

    dashboard: (
      <svg
        width="12"
        height="12"
        viewBox="0 0 18 18"
        fill={fill || "none"}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M16 0H2C0.9 0 0 0.9 0 2V16C0 17.1 0.9 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0ZM2 16V2H8V16H2ZM16 16H10V9H16V16ZM16 7H10V2H16V7Z"
          fill={fill || "#7B869E"}
        />
      </svg>
    ),
    Interview: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 16 16"
        fill="none"
      >
        <path
          d="M13 2H11.5V1.5C11.5 1.36739 11.4473 1.24021 11.3536 1.14645C11.2598 1.05268 11.1326 1 11 1C10.8674 1 10.7402 1.05268 10.6464 1.14645C10.5527 1.24021 10.5 1.36739 10.5 1.5V2H5.5V1.5C5.5 1.36739 5.44732 1.24021 5.35355 1.14645C5.25979 1.05268 5.13261 1 5 1C4.86739 1 4.74021 1.05268 4.64645 1.14645C4.55268 1.24021 4.5 1.36739 4.5 1.5V2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V13C2 13.2652 2.10536 13.5196 2.29289 13.7071C2.48043 13.8946 2.73478 14 3 14H13C13.2652 14 13.5196 13.8946 13.7071 13.7071C13.8946 13.5196 14 13.2652 14 13V3C14 2.73478 13.8946 2.48043 13.7071 2.29289C13.5196 2.10536 13.2652 2 13 2ZM4.5 3V3.5C4.5 3.63261 4.55268 3.75979 4.64645 3.85355C4.74021 3.94732 4.86739 4 5 4C5.13261 4 5.25979 3.94732 5.35355 3.85355C5.44732 3.75979 5.5 3.63261 5.5 3.5V3H10.5V3.5C10.5 3.63261 10.5527 3.75979 10.6464 3.85355C10.7402 3.94732 10.8674 4 11 4C11.1326 4 11.2598 3.94732 11.3536 3.85355C11.4473 3.75979 11.5 3.63261 11.5 3.5V3H13V5H3V3H4.5ZM13 13H3V6H13V13ZM10.6038 7.64625C10.6502 7.69269 10.6871 7.74783 10.7123 7.80853C10.7374 7.86923 10.7504 7.93429 10.7504 8C10.7504 8.06571 10.7374 8.13077 10.7123 8.19147C10.6871 8.25217 10.6502 8.30731 10.6038 8.35375L7.60375 11.3538C7.55731 11.4002 7.50217 11.4371 7.44147 11.4623C7.38077 11.4874 7.31571 11.5004 7.25 11.5004C7.18429 11.5004 7.11923 11.4874 7.05853 11.4623C6.99783 11.4371 6.94269 11.4002 6.89625 11.3538L5.39625 9.85375C5.30243 9.75993 5.24972 9.63268 5.24972 9.5C5.24972 9.36732 5.30243 9.24007 5.39625 9.14625C5.49007 9.05243 5.61732 8.99972 5.75 8.99972C5.88268 8.99972 6.00993 9.05243 6.10375 9.14625L7.25 10.2931L9.89625 7.64625C9.94269 7.59976 9.99783 7.56288 10.0585 7.53772C10.1192 7.51256 10.1843 7.49961 10.25 7.49961C10.3157 7.49961 10.3808 7.51256 10.4415 7.53772C10.5022 7.56288 10.5573 7.59976 10.6038 7.64625Z"
          fill="#84848C"
        />
      </svg>
    ),
    Requirement: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="12"
        height="12"
        viewBox="0 0 14 14"
        fill="none"
      >
        <path
          d="M7.53333 10.2003C7.65556 10.3225 7.81111 10.3837 8 10.3837C8.18889 10.3837 8.34444 10.3225 8.46667 10.2003L10.2 8.46699C10.3222 8.34477 10.3833 8.18921 10.3833 8.00033C10.3833 7.81144 10.3222 7.65588 10.2 7.53366C10.0778 7.41144 9.92511 7.34744 9.742 7.34166C9.55844 7.33633 9.4 7.39477 9.26667 7.51699L8.66667 8.10032V6.00033C8.66667 5.81144 8.60289 5.65299 8.47533 5.52499C8.34733 5.39744 8.18889 5.33366 8 5.33366C7.81111 5.33366 7.65289 5.39744 7.52533 5.52499C7.39733 5.65299 7.33333 5.81144 7.33333 6.00033V8.10032L6.73333 7.51699C6.6 7.39477 6.44156 7.33633 6.258 7.34166C6.07489 7.34744 5.92222 7.41144 5.8 7.53366C5.67778 7.65588 5.61667 7.81144 5.61667 8.00033C5.61667 8.18921 5.67778 8.34477 5.8 8.46699L7.53333 10.2003ZM3.33333 12.667H12.6667V3.33366H3.33333V12.667ZM3.33333 3.33366V12.667V3.33366ZM3.33333 14.0003C2.96667 14.0003 2.65267 13.8699 2.39133 13.609C2.13044 13.3477 2 13.0337 2 12.667V3.33366C2 2.96699 2.13044 2.65299 2.39133 2.39166C2.65267 2.13077 2.96667 2.00033 3.33333 2.00033H6.13333C6.27778 1.60033 6.51956 1.2781 6.85867 1.03366C7.19733 0.789214 7.57778 0.666992 8 0.666992C8.42222 0.666992 8.80289 0.789214 9.142 1.03366C9.48067 1.2781 9.72222 1.60033 9.86667 2.00033H12.6667C13.0333 2.00033 13.3473 2.13077 13.6087 2.39166C13.8696 2.65299 14 2.96699 14 3.33366V12.667C14 13.0337 13.8696 13.3477 13.6087 13.609C13.3473 13.8699 13.0333 14.0003 12.6667 14.0003H3.33333ZM8 2.83366C8.14444 2.83366 8.264 2.78633 8.35867 2.69166C8.45289 2.59744 8.5 2.4781 8.5 2.33366C8.5 2.18921 8.45289 2.06966 8.35867 1.97499C8.264 1.88077 8.14444 1.83366 8 1.83366C7.85556 1.83366 7.73622 1.88077 7.642 1.97499C7.54733 2.06966 7.5 2.18921 7.5 2.33366C7.5 2.4781 7.54733 2.59744 7.642 2.69166C7.73622 2.78633 7.85556 2.83366 8 2.83366Z"
          fill="#84848C"
        />
      </svg>
    ),
    client: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "16"}
        height={height || "16"}
        viewBox="0 0 16 16"
        fill={fill || "none"}
      >
        <path
          d="M8.66658 1.33301C9.00296 1.3329 9.32696 1.45995 9.57361 1.68867C9.82027 1.9174 9.97135 2.2309 9.99658 2.56634L9.99991 2.66634V5.33301H11.9999C12.3363 5.3329 12.6603 5.45995 12.9069 5.68867C13.1536 5.9174 13.3047 6.2309 13.3299 6.56634L13.3332 6.66634V11.9997H13.9999C14.1698 11.9999 14.3333 12.0649 14.4568 12.1816C14.5804 12.2982 14.6547 12.4576 14.6647 12.6273C14.6747 12.7969 14.6195 12.9639 14.5104 13.0942C14.4013 13.2245 14.2466 13.3083 14.0779 13.3283L13.9999 13.333H1.99991C1.82999 13.3328 1.66656 13.2678 1.543 13.1511C1.41944 13.0345 1.34509 12.875 1.33513 12.7054C1.32517 12.5358 1.38036 12.3688 1.48942 12.2385C1.59848 12.1082 1.75318 12.0244 1.92191 12.0043L1.99991 11.9997H2.66658V2.66634C2.66647 2.32996 2.79352 2.00596 3.02224 1.75931C3.25097 1.51265 3.56448 1.36157 3.89991 1.33634L3.99991 1.33301H8.66658ZM11.9999 6.66634H9.99991V11.9997H11.9999V6.66634ZM8.66658 2.66634H3.99991V11.9997H8.66658V2.66634ZM7.33325 9.33301V10.6663H5.33325V9.33301H7.33325ZM7.33325 6.66634V7.99967H5.33325V6.66634H7.33325ZM7.33325 3.99967V5.33301H5.33325V3.99967H7.33325Z"
          fill={fill || "#84848C"}
        />
      </svg>
    ),
    Deployment: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 16 16"
        fill="none"
      >
        <path
          d="M12.2793 1.86434L12.5366 1.90167C12.9366 1.96501 13.3846 2.07101 13.66 2.34634C13.936 2.62234 14.042 3.07034 14.1053 3.47034L14.1426 3.72701C14.2266 4.33367 14.2486 5.12901 14.1053 6.01167C13.8226 7.75367 12.8953 9.83168 10.5666 11.4417C10.5559 11.5607 10.5521 11.6802 10.5553 11.7997L10.5666 12.1617C10.5733 12.403 10.5693 12.6437 10.5026 12.875C10.376 13.315 9.92462 13.605 9.50262 13.813L9.29595 13.911L9.02929 14.0283L8.84729 14.1017C8.37595 14.2817 7.80729 14.4077 7.43529 14.035C7.26662 13.8663 7.18862 13.637 7.12595 13.4077L7.09529 13.293C6.98862 12.8883 6.86795 12.4863 6.71729 12.097C6.67566 12.1476 6.63161 12.1961 6.58529 12.2423C6.22195 12.605 5.72929 12.7877 5.23662 12.929L4.90929 13.019L4.58262 13.1057L4.26395 13.1857L3.97595 13.2523L3.63129 13.3257L3.41595 13.3677C3.30853 13.3877 3.19785 13.3813 3.09347 13.349C2.98909 13.3166 2.89416 13.2593 2.81689 13.1821C2.73962 13.1048 2.68234 13.0099 2.65 12.9055C2.61766 12.8011 2.61124 12.6904 2.63129 12.583L2.70529 12.2157L2.79129 11.8303L2.87395 11.4903L3.02395 10.927C3.17262 10.3803 3.35329 9.81701 3.75729 9.41368L3.82329 9.35034L3.31462 9.16768L2.80329 8.99168C2.50395 8.89301 2.18929 8.78901 1.97195 8.57168C1.57462 8.17434 1.74329 7.55434 1.94129 7.06701L2.05195 6.80901L2.14329 6.60834C2.35462 6.15901 2.65462 5.64167 3.13195 5.50434C3.36329 5.43767 3.60329 5.43367 3.84529 5.43967L4.20729 5.45168C4.32729 5.45368 4.44729 5.45168 4.56529 5.44034C6.17462 3.11168 8.25329 2.18434 9.99529 1.90167C10.7507 1.77714 11.5203 1.76456 12.2793 1.86434ZM10.2086 3.21767C8.74329 3.45567 6.96262 4.24034 5.57329 6.33034C5.40462 6.58367 5.11995 6.70434 4.82995 6.75034C4.66595 6.77701 4.50062 6.78367 4.33462 6.78367L3.83662 6.77634C3.75395 6.77634 3.67062 6.77634 3.58795 6.78034C3.38529 7.04967 3.24395 7.36968 3.13795 7.68767L4.13795 8.05101L4.54929 8.20634C5.30129 8.50101 6.02929 8.85768 6.58929 9.41768C7.53262 10.361 8.01195 11.595 8.35862 12.8557C8.66262 12.749 8.96795 12.613 9.22662 12.419L9.23062 12.1703L9.22329 11.673C9.22329 11.5077 9.22995 11.3423 9.25662 11.177C9.30195 10.887 9.42329 10.6023 9.67662 10.4337C11.7666 9.04434 12.5513 7.26367 12.7893 5.79834C12.9093 5.05834 12.8893 4.39701 12.822 3.90967C12.7961 3.70749 12.7531 3.50788 12.6933 3.31301C12.4984 3.25345 12.2988 3.21063 12.0966 3.18501C11.469 3.10365 10.8329 3.11422 10.2086 3.21767ZM4.69929 10.3563C4.46595 10.6383 4.35729 11.0083 4.26995 11.375L4.19795 11.687L4.16129 11.8377L4.62395 11.729C4.99062 11.6423 5.36129 11.5323 5.64262 11.299C5.76763 11.1739 5.83782 11.0043 5.83776 10.8274C5.83769 10.6506 5.76738 10.481 5.64229 10.356C5.51719 10.231 5.34757 10.1608 5.17072 10.1609C4.99387 10.1609 4.82429 10.2312 4.69929 10.3563ZM8.47062 5.64301C8.59441 5.51917 8.74139 5.42093 8.90314 5.35389C9.0649 5.28686 9.23828 5.25234 9.41338 5.25231C9.58849 5.25228 9.76188 5.28673 9.92366 5.35371C10.0854 5.42069 10.2325 5.51888 10.3563 5.64268C10.4801 5.76647 10.5784 5.91344 10.6454 6.0752C10.7124 6.23696 10.747 6.41034 10.747 6.58544C10.747 6.76054 10.7126 6.93393 10.6456 7.09572C10.5786 7.2575 10.4804 7.40451 10.3566 7.52834C10.2328 7.65218 10.0858 7.75041 9.92397 7.81743C9.76217 7.88445 9.58875 7.91895 9.41362 7.91895C9.05993 7.91895 8.72072 7.77844 8.47062 7.52834C8.34678 7.40451 8.24855 7.25749 8.18153 7.09569C8.11451 6.93389 8.08002 6.76047 8.08002 6.58534C8.08002 6.23165 8.22052 5.89244 8.47062 5.64234V5.64301Z"
          fill="#84848C"
        />
      </svg>
    ),
    vendors: (
      <svg
        width="16"
        height="16"
        viewBox="0 0 16 16"
        fill={fill || "none"}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M14.0162 7.36667V12.6667C14.0162 13.0333 13.8858 13.3473 13.6249 13.6087C13.3636 13.8696 13.0496 14 12.6829 14H3.34957C2.98291 14 2.66913 13.8696 2.40824 13.6087C2.14691 13.3473 2.01624 13.0333 2.01624 12.6667V7.36667C1.76068 7.13333 1.56357 6.83333 1.42491 6.46667C1.28579 6.1 1.28291 5.7 1.41624 5.26667L2.11624 3C2.20513 2.71111 2.36357 2.47222 2.59157 2.28333C2.81913 2.09444 3.08291 2 3.38291 2H12.6496C12.9496 2 13.2107 2.09156 13.4329 2.27467C13.6551 2.45822 13.8162 2.7 13.9162 3L14.6162 5.26667C14.7496 5.7 14.7469 6.09444 14.6082 6.45C14.4691 6.80556 14.2718 7.11111 14.0162 7.36667ZM9.48291 6.66667C9.78291 6.66667 10.0107 6.56378 10.1662 6.358C10.3218 6.15267 10.3829 5.92222 10.3496 5.66667L9.98291 3.33333H8.6829V5.8C8.6829 6.03333 8.76068 6.23622 8.91624 6.40867C9.07179 6.58067 9.26068 6.66667 9.48291 6.66667ZM6.48291 6.66667C6.73846 6.66667 6.94691 6.58067 7.10824 6.40867C7.26913 6.23622 7.34957 6.03333 7.34957 5.8V3.33333H6.04957L5.6829 5.66667C5.63846 5.93333 5.69691 6.16667 5.85824 6.36667C6.01913 6.56667 6.22735 6.66667 6.48291 6.66667ZM3.51624 6.66667C3.71624 6.66667 3.89113 6.59444 4.04091 6.45C4.19113 6.30556 4.28291 6.12222 4.31624 5.9L4.68291 3.33333H3.38291L2.71624 5.56667C2.64957 5.78889 2.68557 6.02778 2.82424 6.28333C2.96335 6.53889 3.19402 6.66667 3.51624 6.66667ZM12.5162 6.66667C12.8385 6.66667 13.0718 6.53889 13.2162 6.28333C13.3607 6.02778 13.394 5.78889 13.3162 5.56667L12.6162 3.33333H11.3496L11.7162 5.9C11.7496 6.12222 11.8413 6.30556 11.9916 6.45C12.1413 6.59444 12.3162 6.66667 12.5162 6.66667ZM3.34957 12.6667H12.6829V7.96667C12.6273 7.98889 12.5913 8 12.5749 8H12.5162C12.2162 8 11.9522 7.95 11.7242 7.85C11.4967 7.75 11.2718 7.58889 11.0496 7.36667C10.8496 7.56667 10.6218 7.72222 10.3662 7.83333C10.1107 7.94444 9.83846 8 9.54957 8C9.24957 8 8.9689 7.94444 8.70757 7.83333C8.44668 7.72222 8.21624 7.56667 8.01624 7.36667C7.82735 7.56667 7.60802 7.72222 7.35824 7.83333C7.10802 7.94444 6.83846 8 6.54957 8C6.22735 8 5.93557 7.94444 5.67424 7.83333C5.41335 7.72222 5.18291 7.56667 4.98291 7.36667C4.74957 7.6 4.51913 7.76378 4.29157 7.858C4.06357 7.95267 3.80513 8 3.51624 8H3.44157C3.41357 8 3.38291 7.98889 3.34957 7.96667V12.6667ZM12.6829 12.6667H3.34957H12.6829Z"
          fill={fill || "#84848C"}
        />
      </svg>
    ),

    clients: (
      <svg
        width="18"
        height="21"
        viewBox="0 0 18 21"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9 20.575C8.86667 20.575 8.74167 20.554 8.625 20.512C8.50833 20.4707 8.4 20.4 8.3 20.3L6 18H2C1.45 18 0.979 17.8043 0.587 17.413C0.195667 17.021 0 16.55 0 16V2C0 1.45 0.195667 0.979 0.587 0.587C0.979 0.195667 1.45 0 2 0H16C16.55 0 17.021 0.195667 17.413 0.587C17.8043 0.979 18 1.45 18 2V16C18 16.55 17.8043 17.021 17.413 17.413C17.021 17.8043 16.55 18 16 18H12L9.7 20.3C9.6 20.4 9.49167 20.4707 9.375 20.512C9.25833 20.554 9.13333 20.575 9 20.575ZM2 14.85C2.9 13.9667 3.946 13.2707 5.138 12.762C6.32933 12.254 7.61667 12 9 12C10.3833 12 11.671 12.254 12.863 12.762C14.0543 13.2707 15.1 13.9667 16 14.85V2H2V14.85ZM9 10C9.96667 10 10.7917 9.65833 11.475 8.975C12.1583 8.29167 12.5 7.46667 12.5 6.5C12.5 5.53333 12.1583 4.70833 11.475 4.025C10.7917 3.34167 9.96667 3 9 3C8.03333 3 7.20833 3.34167 6.525 4.025C5.84167 4.70833 5.5 5.53333 5.5 6.5C5.5 7.46667 5.84167 8.29167 6.525 8.975C7.20833 9.65833 8.03333 10 9 10ZM9 8C8.58333 8 8.22933 7.854 7.938 7.562C7.646 7.27067 7.5 6.91667 7.5 6.5C7.5 6.08333 7.646 5.72933 7.938 5.438C8.22933 5.146 8.58333 5 9 5C9.41667 5 9.77067 5.146 10.062 5.438C10.354 5.72933 10.5 6.08333 10.5 6.5C10.5 6.91667 10.354 7.27067 10.062 7.562C9.77067 7.854 9.41667 8 9 8ZM9 18.2L11.2 16H14V15.75C13.3 15.1667 12.525 14.7293 11.675 14.438C10.825 14.146 9.93333 14 9 14C8.06667 14 7.175 14.146 6.325 14.438C5.475 14.7293 4.7 15.1667 4 15.75V16H6.8L9 18.2Z"
          fill={fill || "#7B869E"}
        />
      </svg>
    ),
    "chevron-up": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className={className}
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          fillRule="evenodd"
          clip-rule="evenodd"
          d="M18.7071 15.7071C18.3166 16.0976 17.6834 16.0976 17.2929 15.7071L12 10.4142L6.70711 15.7071C6.31658 16.0976 5.68342 16.0976 5.29289 15.7071C4.90237 15.3166 4.90237 14.6834 5.29289 14.2929L11.2929 8.29289C11.6834 7.90237 12.3166 7.90237 12.7071 8.29289L18.7071 14.2929C19.0976 14.6834 19.0976 15.3166 18.7071 15.7071Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    "selected-dot": (
      <svg
        width={width || "7"}
        height={height || "7"}
        viewBox="0 0 7 7"
        fill={fill || "none"}
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="3.5" cy="3.5" r="3.5" fill={fill || "#236EFF"} />
      </svg>
    ),
    vendor: (
      <svg
        width={width || "12"}
        height={height || "12"}
        viewBox="0 0 12 12"
        fill={fill || "none"}
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M11.2649 5.44583V10.0833C11.2649 10.4042 11.1508 10.6789 10.9225 10.9076C10.6939 11.1359 10.4191 11.25 10.0983 11.25H1.93161C1.61077 11.25 1.33622 11.1359 1.10794 10.9076C0.879274 10.6789 0.764941 10.4042 0.764941 10.0833V5.44583C0.54133 5.24167 0.368858 4.97917 0.247525 4.65833C0.125802 4.3375 0.123275 3.9875 0.239941 3.60833L0.852441 1.625C0.930219 1.37222 1.06886 1.16319 1.26836 0.997917C1.46747 0.832639 1.69827 0.75 1.96077 0.75H10.0691C10.3316 0.75 10.5601 0.830111 10.7545 0.990333C10.949 1.15094 11.0899 1.3625 11.1774 1.625L11.7899 3.60833C11.9066 3.9875 11.9043 4.33264 11.7829 4.64375C11.6612 4.95486 11.4886 5.22222 11.2649 5.44583ZM7.29827 4.83333C7.56077 4.83333 7.76008 4.74331 7.89619 4.56325C8.0323 4.38358 8.08577 4.18194 8.05661 3.95833L7.73577 1.91667H6.59827V4.075C6.59827 4.27917 6.66633 4.45669 6.80244 4.60758C6.93855 4.75808 7.10383 4.83333 7.29827 4.83333ZM4.67327 4.83333C4.89689 4.83333 5.07927 4.75808 5.22044 4.60758C5.36122 4.45669 5.43161 4.27917 5.43161 4.075V1.91667H4.29411L3.97327 3.95833C3.93439 4.19167 3.98552 4.39583 4.12669 4.57083C4.26747 4.74583 4.44966 4.83333 4.67327 4.83333ZM2.07744 4.83333C2.25244 4.83333 2.40547 4.77014 2.53652 4.64375C2.66797 4.51736 2.74827 4.35694 2.77744 4.1625L3.09827 1.91667H1.96077L1.37744 3.87083C1.31911 4.06528 1.35061 4.27431 1.47194 4.49792C1.59366 4.72153 1.7955 4.83333 2.07744 4.83333ZM9.95244 4.83333C10.2344 4.83333 10.4386 4.72153 10.5649 4.49792C10.6913 4.27431 10.7205 4.06528 10.6524 3.87083L10.0399 1.91667H8.93161L9.25244 4.1625C9.28161 4.35694 9.36191 4.51736 9.49336 4.64375C9.62441 4.77014 9.77744 4.83333 9.95244 4.83333ZM1.93161 10.0833H10.0983V5.97083C10.0497 5.99028 10.0182 6 10.0038 6H9.95244C9.68994 6 9.45894 5.95625 9.25944 5.86875C9.06033 5.78125 8.86355 5.64028 8.66911 5.44583C8.49411 5.62083 8.2948 5.75694 8.07119 5.85417C7.84758 5.95139 7.60939 6 7.35661 6C7.09411 6 6.84852 5.95139 6.61986 5.85417C6.39158 5.75694 6.18994 5.62083 6.01494 5.44583C5.84966 5.62083 5.65775 5.75694 5.43919 5.85417C5.22025 5.95139 4.98439 6 4.73161 6C4.44966 6 4.19436 5.95139 3.96569 5.85417C3.73741 5.75694 3.53577 5.62083 3.36077 5.44583C3.15661 5.65 2.95497 5.79331 2.75586 5.87575C2.55636 5.95858 2.33022 6 2.07744 6H2.01211C1.98761 6 1.96077 5.99028 1.93161 5.97083V10.0833ZM10.0983 10.0833H1.93161H10.0983Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    tick: (
      <svg
        width="18"
        height="18"
        viewBox="0 0 18 18"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.83268 10.5L6.02018 8.68746C5.8674 8.53468 5.67657 8.4619 5.44768 8.46913C5.21824 8.47579 5.02713 8.55551 4.87435 8.70829C4.72157 8.86107 4.64518 9.05552 4.64518 9.29163C4.64518 9.52774 4.72157 9.72218 4.87435 9.87496L7.24935 12.25C7.40213 12.4027 7.59657 12.4791 7.83268 12.4791C8.06879 12.4791 8.26324 12.4027 8.41602 12.25L13.1452 7.52079C13.298 7.36802 13.371 7.1769 13.3644 6.94746C13.3571 6.71857 13.2771 6.52774 13.1244 6.37496C12.9716 6.22218 12.7771 6.14579 12.541 6.14579C12.3049 6.14579 12.1105 6.22218 11.9577 6.37496L7.83268 10.5ZM8.99935 17.3333C7.84657 17.3333 6.76324 17.1144 5.74935 16.6766C4.73546 16.2394 3.85352 15.6458 3.10352 14.8958C2.35352 14.1458 1.7599 13.2638 1.32268 12.25C0.884905 11.2361 0.666016 10.1527 0.666016 8.99996C0.666016 7.84718 0.884905 6.76385 1.32268 5.74996C1.7599 4.73607 2.35352 3.85413 3.10352 3.10413C3.85352 2.35413 4.73546 1.76024 5.74935 1.32246C6.76324 0.885237 7.84657 0.666626 8.99935 0.666626C10.1521 0.666626 11.2355 0.885237 12.2493 1.32246C13.2632 1.76024 14.1452 2.35413 14.8952 3.10413C15.6452 3.85413 16.2388 4.73607 16.676 5.74996C17.1138 6.76385 17.3327 7.84718 17.3327 8.99996C17.3327 10.1527 17.1138 11.2361 16.676 12.25C16.2388 13.2638 15.6452 14.1458 14.8952 14.8958C14.1452 15.6458 13.2632 16.2394 12.2493 16.6766C11.2355 17.1144 10.1521 17.3333 8.99935 17.3333ZM8.99935 15.6666C10.8466 15.6666 12.4196 15.0175 13.7185 13.7191C15.0168 12.4202 15.666 10.8472 15.666 8.99996C15.666 7.15274 15.0168 5.57968 13.7185 4.28079C12.4196 2.98246 10.8466 2.33329 8.99935 2.33329C7.15213 2.33329 5.57935 2.98246 4.28102 4.28079C2.98213 5.57968 2.33268 7.15274 2.33268 8.99996C2.33268 10.8472 2.98213 12.4202 4.28102 13.7191C5.57935 15.0175 7.15213 15.6666 8.99935 15.6666Z"
          fill="#D8FFCF"
        />
      </svg>
    ),
    cross: (
      <svg
        width="12"
        height="12"
        viewBox="0 0 12 12"
        fill={fill || "none"}
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M6.00065 7.16683L1.91732 11.2502C1.76454 11.4029 1.5701 11.4793 1.33398 11.4793C1.09787 11.4793 0.903429 11.4029 0.750651 11.2502C0.597873 11.0974 0.521484 10.9029 0.521484 10.6668C0.521484 10.4307 0.597873 10.2363 0.750651 10.0835L4.83398 6.00016L0.750651 1.91683C0.597873 1.76405 0.521484 1.56961 0.521484 1.3335C0.521484 1.09738 0.597873 0.90294 0.750651 0.750162C0.903429 0.597385 1.09787 0.520996 1.33398 0.520996C1.5701 0.520996 1.76454 0.597385 1.91732 0.750162L6.00065 4.8335L10.084 0.750162C10.2368 0.597385 10.4312 0.520996 10.6673 0.520996C10.9034 0.520996 11.0979 0.597385 11.2507 0.750162C11.4034 0.90294 11.4798 1.09738 11.4798 1.3335C11.4798 1.56961 11.4034 1.76405 11.2507 1.91683L7.16732 6.00016L11.2507 10.0835C11.4034 10.2363 11.4798 10.4307 11.4798 10.6668C11.4798 10.9029 11.4034 11.0974 11.2507 11.2502C11.0979 11.4029 10.9034 11.4793 10.6673 11.4793C10.4312 11.4793 10.2368 11.4029 10.084 11.2502L6.00065 7.16683Z"
          fill={fill || "#FFE8E8"}
        />
      </svg>
    ),
    deployed: (
      <svg
        width="16"
        height="14"
        viewBox="0 0 16 14"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.5 12.4168V1.58342C0.5 1.27786 0.625 1.04509 0.875 0.885087C1.125 0.725643 1.38889 0.701476 1.66667 0.812587L14.5 6.22925C14.8472 6.38203 15.0208 6.63898 15.0208 7.00009C15.0208 7.3612 14.8472 7.61814 14.5 7.77092L1.66667 13.1876C1.38889 13.2987 1.125 13.2743 0.875 13.1143C0.625 12.9548 0.5 12.7223 0.5 12.4168ZM2.16667 11.1668L12.0417 7.00009L2.16667 2.83342V5.75009L7.16667 7.00009L2.16667 8.25009V11.1668ZM2.16667 7.00009V2.83342V11.1668V7.00009Z"
          fill="#F4EBFE"
        />
      </svg>
    ),
    "cross-outlined": (
      <svg
        width="18"
        height="18"
        viewBox="0 0 18 18"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5.41699 12.5834C5.56977 12.7362 5.76421 12.8126 6.00033 12.8126C6.23644 12.8126 6.43088 12.7362 6.58366 12.5834L9.00033 10.1667L11.4378 12.6042C11.5906 12.757 11.7817 12.8298 12.0112 12.8226C12.24 12.8159 12.4309 12.7362 12.5837 12.5834C12.7364 12.4306 12.8128 12.2362 12.8128 12.0001C12.8128 11.764 12.7364 11.5695 12.5837 11.4167L10.167 9.00008L12.6045 6.56258C12.7573 6.4098 12.83 6.21869 12.8228 5.98925C12.8162 5.76036 12.7364 5.56953 12.5837 5.41675C12.4309 5.26397 12.2364 5.18758 12.0003 5.18758C11.7642 5.18758 11.5698 5.26397 11.417 5.41675L9.00033 7.83342L6.56283 5.39592C6.41005 5.24314 6.21921 5.17008 5.99033 5.17675C5.76088 5.18397 5.56977 5.26397 5.41699 5.41675C5.26421 5.56953 5.18783 5.76397 5.18783 6.00008C5.18783 6.23619 5.26421 6.43064 5.41699 6.58342L7.83366 9.00008L5.39616 11.4376C5.24338 11.5904 5.1706 11.7812 5.17783 12.0101C5.18449 12.2395 5.26421 12.4306 5.41699 12.5834ZM9.00033 17.3334C7.84755 17.3334 6.76421 17.1145 5.75033 16.6767C4.73644 16.2395 3.85449 15.6459 3.10449 14.8959C2.35449 14.1459 1.76088 13.264 1.32366 12.2501C0.885881 11.2362 0.666992 10.1529 0.666992 9.00008C0.666992 7.8473 0.885881 6.76397 1.32366 5.75008C1.76088 4.73619 2.35449 3.85425 3.10449 3.10425C3.85449 2.35425 4.73644 1.76036 5.75033 1.32258C6.76421 0.885359 7.84755 0.666748 9.00033 0.666748C10.1531 0.666748 11.2364 0.885359 12.2503 1.32258C13.2642 1.76036 14.1462 2.35425 14.8962 3.10425C15.6462 3.85425 16.2398 4.73619 16.677 5.75008C17.1148 6.76397 17.3337 7.8473 17.3337 9.00008C17.3337 10.1529 17.1148 11.2362 16.677 12.2501C16.2398 13.264 15.6462 14.1459 14.8962 14.8959C14.1462 15.6459 13.2642 16.2395 12.2503 16.6767C11.2364 17.1145 10.1531 17.3334 9.00033 17.3334ZM9.00033 15.6667C10.8475 15.6667 12.4206 15.0176 13.7195 13.7192C15.0178 12.4204 15.667 10.8473 15.667 9.00008C15.667 7.15286 15.0178 5.5798 13.7195 4.28091C12.4206 2.98258 10.8475 2.33341 9.00033 2.33341C7.1531 2.33341 5.58033 2.98258 4.28199 4.28091C2.9831 5.5798 2.33366 7.15286 2.33366 9.00008C2.33366 10.8473 2.9831 12.4204 4.28199 13.7192C5.58033 15.0176 7.1531 15.6667 9.00033 15.6667Z"
          fill="#303643"
        />
      </svg>
    ),
    experience: (
      <svg
        width="14"
        height="13"
        viewBox="0 0 14 13"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.66732 13C1.30065 13 0.986873 12.8696 0.725984 12.6087C0.464651 12.3474 0.333984 12.0334 0.333984 11.6667V4.33337C0.333984 3.96671 0.464651 3.65293 0.725984 3.39204C0.986873 3.13071 1.30065 3.00004 1.66732 3.00004H4.33398V1.66671C4.33398 1.30004 4.46465 0.986041 4.72598 0.724707C4.98687 0.463818 5.30065 0.333374 5.66732 0.333374H8.33398C8.70065 0.333374 9.01465 0.463818 9.27598 0.724707C9.53687 0.986041 9.66732 1.30004 9.66732 1.66671V3.00004H12.334C12.7007 3.00004 13.0147 3.13071 13.276 3.39204C13.5369 3.65293 13.6673 3.96671 13.6673 4.33337V11.6667C13.6673 12.0334 13.5369 12.3474 13.276 12.6087C13.0147 12.8696 12.7007 13 12.334 13H1.66732ZM1.66732 11.6667H12.334V4.33337H1.66732V11.6667ZM5.66732 3.00004H8.33398V1.66671H5.66732V3.00004ZM1.66732 11.6667V4.33337V11.6667Z"
          fill="#707277"
        />
      </svg>
    ),
    money: (
      <svg
        width="16"
        height="12"
        viewBox="0 0 16 12"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9.33268 6.66663C9.88824 6.66663 10.3605 6.47218 10.7493 6.08329C11.1382 5.6944 11.3327 5.22218 11.3327 4.66663C11.3327 4.11107 11.1382 3.63885 10.7493 3.24996C10.3605 2.86107 9.88824 2.66663 9.33268 2.66663C8.77713 2.66663 8.3049 2.86107 7.91602 3.24996C7.52713 3.63885 7.33268 4.11107 7.33268 4.66663C7.33268 5.22218 7.52713 5.6944 7.91602 6.08329C8.3049 6.47218 8.77713 6.66663 9.33268 6.66663ZM4.66602 8.66663C4.29935 8.66663 3.98557 8.53596 3.72468 8.27463C3.46335 8.01374 3.33268 7.69996 3.33268 7.33329V1.99996C3.33268 1.63329 3.46335 1.31951 3.72468 1.05863C3.98557 0.797293 4.29935 0.666626 4.66602 0.666626H13.9993C14.366 0.666626 14.68 0.797293 14.9413 1.05863C15.2022 1.31951 15.3327 1.63329 15.3327 1.99996V7.33329C15.3327 7.69996 15.2022 8.01374 14.9413 8.27463C14.68 8.53596 14.366 8.66663 13.9993 8.66663H4.66602ZM1.99935 11.3333C1.63268 11.3333 1.3189 11.2028 1.05802 10.942C0.796682 10.6806 0.666016 10.3666 0.666016 9.99996V3.33329C0.666016 3.1444 0.730016 2.98596 0.858016 2.85796C0.985571 2.7304 1.14379 2.66663 1.33268 2.66663C1.52157 2.66663 1.68002 2.7304 1.80802 2.85796C1.93557 2.98596 1.99935 3.1444 1.99935 3.33329V9.99996H12.666C12.8549 9.99996 13.0131 10.064 13.1407 10.192C13.2687 10.3195 13.3327 10.4777 13.3327 10.6666C13.3327 10.8555 13.2687 11.0137 13.1407 11.1413C13.0131 11.2693 12.8549 11.3333 12.666 11.3333H1.99935ZM4.66602 3.33329C5.03268 3.33329 5.34646 3.20263 5.60735 2.94129C5.86868 2.6804 5.99935 2.36663 5.99935 1.99996H4.66602V3.33329ZM13.9993 3.33329V1.99996H12.666C12.666 2.36663 12.7965 2.6804 13.0573 2.94129C13.3187 3.20263 13.6327 3.33329 13.9993 3.33329ZM4.66602 7.33329H5.99935C5.99935 6.96663 5.86868 6.65263 5.60735 6.39129C5.34646 6.1304 5.03268 5.99996 4.66602 5.99996V7.33329ZM12.666 7.33329H13.9993V5.99996C13.6327 5.99996 13.3187 6.1304 13.0573 6.39129C12.7965 6.65263 12.666 6.96663 12.666 7.33329Z"
          fill="#707277"
        />
      </svg>
    ),
    manager: (
      <svg
        width="18"
        height="15"
        viewBox="0 0 18 15"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.33268 7.00004C6.41602 7.00004 5.63129 6.67365 4.97852 6.02087C4.32574 5.3681 3.99935 4.58337 3.99935 3.66671C3.99935 2.75004 4.32574 1.96532 4.97852 1.31254C5.63129 0.659763 6.41602 0.333374 7.33268 0.333374C8.24935 0.333374 9.03407 0.659763 9.68685 1.31254C10.3396 1.96532 10.666 2.75004 10.666 3.66671C10.666 4.58337 10.3396 5.3681 9.68685 6.02087C9.03407 6.67365 8.24935 7.00004 7.33268 7.00004ZM1.49935 13.6667C1.26324 13.6667 1.06546 13.5867 0.906016 13.4267C0.746016 13.2673 0.666016 13.0695 0.666016 12.8334V11.3334C0.666016 10.875 0.784071 10.4445 1.02018 10.0417C1.25629 9.63893 1.58268 9.33337 1.99935 9.12504C2.70768 8.76393 3.50629 8.45837 4.39518 8.20837C5.28407 7.95837 6.26324 7.83337 7.33268 7.83337H7.62435C7.70768 7.83337 7.79102 7.84726 7.87435 7.87504C7.76324 8.12504 7.66935 8.3856 7.59268 8.65671C7.51657 8.92726 7.45768 9.20837 7.41602 9.50004H7.33268C6.34657 9.50004 5.46102 9.62504 4.67602 9.87504C3.89157 10.125 3.24935 10.375 2.74935 10.625C2.62435 10.6945 2.52379 10.7917 2.44768 10.9167C2.37102 11.0417 2.33268 11.1806 2.33268 11.3334V12H7.58268C7.66602 12.2917 7.77713 12.58 7.91602 12.865C8.0549 13.1495 8.20768 13.4167 8.37435 13.6667H1.49935ZM7.33268 5.33337C7.79102 5.33337 8.18352 5.17004 8.51018 4.84337C8.83629 4.51726 8.99935 4.12504 8.99935 3.66671C8.99935 3.20837 8.83629 2.81615 8.51018 2.49004C8.18352 2.16337 7.79102 2.00004 7.33268 2.00004C6.87435 2.00004 6.48213 2.16337 6.15602 2.49004C5.82935 2.81615 5.66602 3.20837 5.66602 3.66671C5.66602 4.12504 5.82935 4.51726 6.15602 4.84337C6.48213 5.17004 6.87435 5.33337 7.33268 5.33337ZM13.166 12C13.6243 12 14.0168 11.837 14.3435 11.5109C14.6696 11.1842 14.8327 10.7917 14.8327 10.3334C14.8327 9.87504 14.6696 9.48254 14.3435 9.15587C14.0168 8.82976 13.6243 8.66671 13.166 8.66671C12.7077 8.66671 12.3155 8.82976 11.9893 9.15587C11.6627 9.48254 11.4993 9.87504 11.4993 10.3334C11.4993 10.7917 11.6627 11.1842 11.9893 11.5109C12.3155 11.837 12.7077 12 13.166 12ZM12.0827 13.25C11.916 13.1806 11.7596 13.1078 11.6135 13.0317C11.468 12.955 11.3188 12.8612 11.166 12.75L10.2702 13.0209C10.173 13.0487 10.0827 13.045 9.99935 13.01C9.91602 12.9756 9.84657 12.9167 9.79102 12.8334L9.29102 12C9.23546 11.9167 9.21824 11.8264 9.23935 11.7292C9.2599 11.632 9.31185 11.5487 9.39518 11.4792L10.0827 10.875C10.0549 10.6806 10.041 10.5 10.041 10.3334C10.041 10.1667 10.0549 9.98615 10.0827 9.79171L9.39518 9.18754C9.31185 9.1181 9.2599 9.03476 9.23935 8.93754C9.21824 8.84032 9.23546 8.75004 9.29102 8.66671L9.79102 7.83337C9.84657 7.75004 9.91602 7.69087 9.99935 7.65587C10.0827 7.62143 10.173 7.6181 10.2702 7.64587L11.166 7.91671C11.3188 7.8056 11.468 7.71171 11.6135 7.63504C11.7596 7.55893 11.916 7.48615 12.0827 7.41671L12.2702 6.50004C12.298 6.40282 12.3466 6.3231 12.416 6.26087C12.4855 6.1981 12.5688 6.16671 12.666 6.16671H13.666C13.7632 6.16671 13.8466 6.1981 13.916 6.26087C13.9855 6.3231 14.0341 6.40282 14.0619 6.50004L14.2493 7.41671C14.416 7.48615 14.5724 7.56254 14.7185 7.64587C14.8641 7.72921 15.0132 7.83337 15.166 7.95837L16.041 7.64587C16.1382 7.60421 16.2321 7.60421 16.3227 7.64587C16.4127 7.68754 16.4855 7.75004 16.541 7.83337L17.041 8.70837C17.0966 8.79171 17.1174 8.88199 17.1035 8.97921C17.0896 9.07643 17.041 9.15976 16.9577 9.22921L16.2494 9.83337C16.2771 10 16.291 10.1737 16.291 10.3542C16.291 10.5348 16.2771 10.7084 16.2494 10.875L16.9368 11.4792C17.0202 11.5487 17.0721 11.632 17.0927 11.7292C17.1138 11.8264 17.0966 11.9167 17.041 12L16.541 12.8334C16.4855 12.9167 16.416 12.9756 16.3327 13.01C16.2493 13.045 16.1591 13.0487 16.0618 13.0209L15.166 12.75C15.0132 12.8612 14.8641 12.955 14.7185 13.0317C14.5724 13.1078 14.416 13.1806 14.2493 13.25L14.0619 14.1667C14.0341 14.2639 13.9855 14.3437 13.916 14.4059C13.8466 14.4687 13.7632 14.5 13.666 14.5H12.666C12.5688 14.5 12.4855 14.4687 12.416 14.4059C12.3466 14.3437 12.298 14.2639 12.2702 14.1667L12.0827 13.25Z"
          fill="#707277"
        />
      </svg>
    ),
    "manager-outlined": (
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        className={className}
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="24" height="24" rx="12" fill="#707277" />
      </svg>
    ),
    pencil: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M5 19H6.4L15.025 10.375L13.625 8.975L5 17.6V19ZM19.3 8.925L15.05 4.725L16.45 3.325C16.8333 2.94167 17.3043 2.75 17.863 2.75C18.421 2.75 18.8917 2.94167 19.275 3.325L20.675 4.725C21.0583 5.10833 21.2583 5.571 21.275 6.113C21.2917 6.65433 21.1083 7.11667 20.725 7.5L19.3 8.925ZM4 21C3.71667 21 3.47933 20.904 3.288 20.712C3.096 20.5207 3 20.2833 3 20V17.175C3 17.0417 3.025 16.9127 3.075 16.788C3.125 16.6627 3.2 16.55 3.3 16.45L13.6 6.15L17.85 10.4L7.55 20.7C7.45 20.8 7.33767 20.875 7.213 20.925C7.08767 20.975 6.95833 21 6.825 21H4ZM14.325 9.675L13.625 8.975L15.025 10.375L14.325 9.675Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    phone: (
      <svg
        width="12"
        height="12"
        viewBox="0 0 12 12"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M11.3 12C9.86667 12 8.46956 11.6804 7.10867 11.0413C5.74733 10.4027 4.54178 9.55822 3.492 8.508C2.44178 7.45822 1.59733 6.25267 0.958667 4.89133C0.319556 3.53044 0 2.13333 0 0.7C0 0.5 0.0666666 0.333333 0.2 0.2C0.333333 0.0666666 0.5 0 0.7 0H3.4C3.55556 0 3.69444 0.0499999 3.81667 0.15C3.93889 0.25 4.01111 0.377778 4.03333 0.533333L4.46667 2.86667C4.48889 3.02222 4.48622 3.16378 4.45867 3.29133C4.43067 3.41933 4.36667 3.53333 4.26667 3.63333L2.65 5.26667C3.11667 6.06667 3.70289 6.81667 4.40867 7.51667C5.114 8.21667 5.88889 8.82222 6.73333 9.33333L8.3 7.76667C8.4 7.66667 8.53067 7.59156 8.692 7.54133C8.85289 7.49156 9.01111 7.47778 9.16667 7.5L11.4667 7.96667C11.6222 8 11.75 8.07489 11.85 8.19133C11.95 8.30822 12 8.44444 12 8.6V11.3C12 11.5 11.9333 11.6667 11.8 11.8C11.6667 11.9333 11.5 12 11.3 12ZM2.01667 4L3.11667 2.9L2.83333 1.33333H1.35C1.40556 1.78889 1.48333 2.23889 1.58333 2.68333C1.68333 3.12778 1.82778 3.56667 2.01667 4ZM10.6667 10.6333V9.16667L9.1 8.85L7.98333 9.96667C8.41667 10.1556 8.85844 10.3056 9.30867 10.4167C9.75844 10.5278 10.2111 10.6 10.6667 10.6333Z"
          fill="#707277"
        />
      </svg>
    ),
    payment: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M22 6V18C22 18.55 21.8043 19.021 21.413 19.413C21.021 19.8043 20.55 20 20 20H4C3.45 20 2.97933 19.8043 2.588 19.413C2.196 19.021 2 18.55 2 18V6C2 5.45 2.196 4.97933 2.588 4.588C2.97933 4.196 3.45 4 4 4H20C20.55 4 21.021 4.196 21.413 4.588C21.8043 4.97933 22 5.45 22 6ZM4 8H20V6H4V8ZM4 12V18H20V12H4ZM4 18V6V18Z"
          fill={fill || "fill"}
        />
      </svg>
    ),
    location: (
      <svg
        width={width || "12"}
        height={height || "14"}
        viewBox="0 0 12 14"
        fill={fill || "none"}
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5.99935 6.99992C6.36602 6.99992 6.68002 6.86925 6.94135 6.60792C7.20224 6.34703 7.33268 6.03325 7.33268 5.66659C7.33268 5.29992 7.20224 4.98592 6.94135 4.72459C6.68002 4.4637 6.36602 4.33325 5.99935 4.33325C5.63268 4.33325 5.3189 4.4637 5.05802 4.72459C4.79668 4.98592 4.66602 5.29992 4.66602 5.66659C4.66602 6.03325 4.79668 6.34703 5.05802 6.60792C5.3189 6.86925 5.63268 6.99992 5.99935 6.99992ZM5.99935 11.8999C7.3549 10.6555 8.36046 9.52481 9.01602 8.50792C9.67157 7.49147 9.99935 6.58881 9.99935 5.79992C9.99935 4.58881 9.61313 3.59703 8.84068 2.82459C8.06868 2.05259 7.12157 1.66659 5.99935 1.66659C4.87713 1.66659 3.92979 2.05259 3.15735 2.82459C2.38535 3.59703 1.99935 4.58881 1.99935 5.79992C1.99935 6.58881 2.32713 7.49147 2.98268 8.50792C3.63824 9.52481 4.64379 10.6555 5.99935 11.8999ZM5.99935 13.4166C5.91046 13.4166 5.82157 13.3999 5.73268 13.3666C5.64379 13.3333 5.56602 13.2888 5.49935 13.2333C3.87713 11.7999 2.66602 10.4695 1.86602 9.24192C1.06602 8.01392 0.666016 6.86659 0.666016 5.79992C0.666016 4.13325 1.20224 2.80547 2.27468 1.81659C3.34668 0.827696 4.58824 0.333252 5.99935 0.333252C7.41046 0.333252 8.65202 0.827696 9.72402 1.81659C10.7965 2.80547 11.3327 4.13325 11.3327 5.79992C11.3327 6.86659 10.9327 8.01392 10.1327 9.24192C9.33268 10.4695 8.12157 11.7999 6.49935 13.2333C6.43268 13.2888 6.3549 13.3333 6.26602 13.3666C6.17713 13.3999 6.08824 13.4166 5.99935 13.4166Z"
          fill={fill || "#707277"}
        />
      </svg>
    ),
    calendar: (
      <svg
        width="14"
        height="12"
        viewBox="0 0 14 12"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M13.6673 2.00008V10.0001C13.6673 10.3667 13.5369 10.6807 13.276 10.9421C13.0147 11.203 12.7007 11.3334 12.334 11.3334H1.66732C1.30065 11.3334 0.986873 11.203 0.725984 10.9421C0.464651 10.6807 0.333984 10.3667 0.333984 10.0001V2.00008C0.333984 1.63341 0.464651 1.31964 0.725984 1.05875C0.986873 0.797415 1.30065 0.666748 1.66732 0.666748H12.334C12.7007 0.666748 13.0147 0.797415 13.276 1.05875C13.5369 1.31964 13.6673 1.63341 13.6673 2.00008ZM1.66732 3.33341H12.334V2.00008H1.66732V3.33341ZM1.66732 6.00008V10.0001H12.334V6.00008H1.66732ZM1.66732 10.0001V2.00008V10.0001Z"
          fill="#707277"
        />
      </svg>
    ),
    more: (
      <svg
        width="4"
        height="16"
        viewBox="0 0 4 16"
        fill="none"
        className={className}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2 16C1.45 16 0.979334 15.8043 0.588 15.413C0.196 15.021 0 14.55 0 14C0 13.45 0.196 12.979 0.588 12.587C0.979334 12.1957 1.45 12 2 12C2.55 12 3.021 12.1957 3.413 12.587C3.80433 12.979 4 13.45 4 14C4 14.55 3.80433 15.021 3.413 15.413C3.021 15.8043 2.55 16 2 16ZM2 10C1.45 10 0.979334 9.804 0.588 9.412C0.196 9.02067 0 8.55 0 8C0 7.45 0.196 6.979 0.588 6.587C0.979334 6.19567 1.45 6 2 6C2.55 6 3.021 6.19567 3.413 6.587C3.80433 6.979 4 7.45 4 8C4 8.55 3.80433 9.02067 3.413 9.412C3.021 9.804 2.55 10 2 10ZM2 4C1.45 4 0.979334 3.804 0.588 3.412C0.196 3.02067 0 2.55 0 2C0 1.45 0.196 0.979333 0.588 0.588C0.979334 0.196 1.45 0 2 0C2.55 0 3.021 0.196 3.413 0.588C3.80433 0.979333 4 1.45 4 2C4 2.55 3.80433 3.02067 3.413 3.412C3.021 3.804 2.55 4 2 4Z"
          fill="#131414"
        />
      </svg>
    ),
    profile: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M5.85 17.1C6.7 16.45 7.65 15.9373 8.7 15.562C9.75 15.1873 10.85 15 12 15C13.15 15 14.25 15.1873 15.3 15.562C16.35 15.9373 17.3 16.45 18.15 17.1C18.7333 16.4167 19.1877 15.6417 19.513 14.775C19.8377 13.9083 20 12.9833 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 12.9833 4.16267 13.9083 4.488 14.775C4.81267 15.6417 5.26667 16.4167 5.85 17.1ZM12 13C11.0167 13 10.1873 12.6627 9.512 11.988C8.83733 11.3127 8.5 10.4833 8.5 9.5C8.5 8.51667 8.83733 7.68733 9.512 7.012C10.1873 6.33733 11.0167 6 12 6C12.9833 6 13.8127 6.33733 14.488 7.012C15.1627 7.68733 15.5 8.51667 15.5 9.5C15.5 10.4833 15.1627 11.3127 14.488 11.988C13.8127 12.6627 12.9833 13 12 13ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C12.8833 20 13.7167 19.871 14.5 19.613C15.2833 19.3543 16 18.9833 16.65 18.5C16 18.0167 15.2833 17.6457 14.5 17.387C13.7167 17.129 12.8833 17 12 17C11.1167 17 10.2833 17.129 9.5 17.387C8.71667 17.6457 8 18.0167 7.35 18.5C8 18.9833 8.71667 19.3543 9.5 19.613C10.2833 19.871 11.1167 20 12 20ZM12 11C12.4333 11 12.7917 10.8583 13.075 10.575C13.3583 10.2917 13.5 9.93333 13.5 9.5C13.5 9.06667 13.3583 8.70833 13.075 8.425C12.7917 8.14167 12.4333 8 12 8C11.5667 8 11.2083 8.14167 10.925 8.425C10.6417 8.70833 10.5 9.06667 10.5 9.5C10.5 9.93333 10.6417 10.2917 10.925 10.575C11.2083 10.8583 11.5667 11 12 11Z"
          fill={fill || "#AAAAAF"}
        />
      </svg>
    ),
    multiple: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "12"}
        height={height || "12"}
        viewBox="0 0 14 14"
        fill={fill || "none"}
      >
        <path
          d="M7.00078 8.3998L2.10078 13.2998C1.91745 13.4831 1.68411 13.5748 1.40078 13.5748C1.11745 13.5748 0.884114 13.4831 0.700781 13.2998C0.517448 13.1165 0.425781 12.8831 0.425781 12.5998C0.425781 12.3165 0.517448 12.0831 0.700781 11.8998L5.60078 6.9998L0.700781 2.0998C0.517448 1.91647 0.425781 1.68314 0.425781 1.3998C0.425781 1.11647 0.517448 0.883138 0.700781 0.699804C0.884114 0.516471 1.11745 0.424805 1.40078 0.424805C1.68411 0.424805 1.91745 0.516471 2.10078 0.699804L7.00078 5.5998L11.9008 0.699804C12.0841 0.516471 12.3174 0.424805 12.6008 0.424805C12.8841 0.424805 13.1174 0.516471 13.3008 0.699804C13.4841 0.883138 13.5758 1.11647 13.5758 1.3998C13.5758 1.68314 13.4841 1.91647 13.3008 2.0998L8.40078 6.9998L13.3008 11.8998C13.4841 12.0831 13.5758 12.3165 13.5758 12.5998C13.5758 12.8831 13.4841 13.1165 13.3008 13.2998C13.1174 13.4831 12.8841 13.5748 12.6008 13.5748C12.3174 13.5748 12.0841 13.4831 11.9008 13.2998L7.00078 8.3998Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    add: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "16"}
        height={height || "16"}
        viewBox="0 0 16 16"
        fill={fill || "none"}
      >
        <path
          d="M8 1.5C6.71442 1.5 5.45772 1.88122 4.3888 2.59545C3.31988 3.30968 2.48676 4.32484 1.99479 5.51256C1.50282 6.70028 1.37409 8.00721 1.6249 9.26809C1.8757 10.529 2.49477 11.6872 3.40381 12.5962C4.31285 13.5052 5.47104 14.1243 6.73192 14.3751C7.99279 14.6259 9.29973 14.4972 10.4874 14.0052C11.6752 13.5132 12.6903 12.6801 13.4046 11.6112C14.1188 10.5423 14.5 9.28558 14.5 8C14.4979 6.27675 13.8123 4.6247 12.5938 3.40618C11.3753 2.18766 9.72325 1.50215 8 1.5ZM10.5 8.5H8.5V10.5C8.5 10.6326 8.44732 10.7598 8.35356 10.8536C8.25979 10.9473 8.13261 11 8 11C7.86739 11 7.74022 10.9473 7.64645 10.8536C7.55268 10.7598 7.5 10.6326 7.5 10.5V8.5H5.5C5.36739 8.5 5.24022 8.44732 5.14645 8.35355C5.05268 8.25979 5 8.13261 5 8C5 7.86739 5.05268 7.74021 5.14645 7.64645C5.24022 7.55268 5.36739 7.5 5.5 7.5H7.5V5.5C7.5 5.36739 7.55268 5.24021 7.64645 5.14645C7.74022 5.05268 7.86739 5 8 5C8.13261 5 8.25979 5.05268 8.35356 5.14645C8.44732 5.24021 8.5 5.36739 8.5 5.5V7.5H10.5C10.6326 7.5 10.7598 7.55268 10.8536 7.64645C10.9473 7.74021 11 7.86739 11 8C11 8.13261 10.9473 8.25979 10.8536 8.35355C10.7598 8.44732 10.6326 8.5 10.5 8.5Z"
          fill="#1A68F3"
        />
      </svg>
    ),
    resource: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12.0914 3.81818C10.5851 3.81818 9.36408 5.03922 9.36408 6.54545C9.36408 8.05169 10.5851 9.27273 12.0914 9.27273C13.5976 9.27273 14.8186 8.05169 14.8186 6.54545C14.8186 5.03922 13.5976 3.81818 12.0914 3.81818ZM7.5459 6.54545C7.5459 4.03507 9.58097 2 12.0914 2C14.6017 2 16.6368 4.03507 16.6368 6.54545C16.6368 9.05584 14.6017 11.0909 12.0914 11.0909C9.58097 11.0909 7.5459 9.05584 7.5459 6.54545Z"
          fill={fill || "#84848C"}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M3 21.0909C3 16.0702 7.0702 12 12.0909 12C17.1116 12 21.1818 16.0702 21.1818 21.0909C21.1818 21.593 20.7748 22 20.2727 22C19.7706 22 19.3636 21.593 19.3636 21.0909C19.3636 17.0744 16.1075 13.8182 12.0909 13.8182C8.07435 13.8182 4.81818 17.0744 4.81818 21.0909C4.81818 21.593 4.41117 22 3.90909 22C3.40701 22 3 21.593 3 21.0909Z"
          fill={fill || "#84848C"}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12.0909 12C12.49 12 12.8427 12.2603 12.9601 12.6417L14.7783 18.5508C14.8668 18.8384 14.8072 19.1511 14.6193 19.3861L12.8011 21.6588C12.6286 21.8745 12.3674 22 12.0912 22C11.815 22 11.5539 21.8745 11.3813 21.6588L9.56315 19.3861C9.37519 19.1511 9.31566 18.8384 9.40414 18.5508L11.2223 12.6417C11.3397 12.2603 11.6918 12 12.0909 12ZM11.2834 18.6258L12.0912 19.6357L12.8991 18.6258L12.0912 16.0003L11.2834 18.6258Z"
          fill={fill || "#84848C"}
        />
      </svg>
    ),
    "chevron-down": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className={className}
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4.41009 6.91076C4.73553 6.58533 5.26317 6.58533 5.5886 6.91076L9.99935 11.3215L14.4101 6.91076C14.7355 6.58533 15.2632 6.58533 15.5886 6.91076C15.914 7.2362 15.914 7.76384 15.5886 8.08928L10.5886 13.0893C10.2632 13.4147 9.73553 13.4147 9.41009 13.0893L4.41009 8.08928C4.08466 7.76384 4.08466 7.2362 4.41009 6.91076Z"
          fill={fill || "#84848C"}
        />
      </svg>
    ),
    rupee: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "18"}
        height={height || "18"}
        viewBox="0 0 24 24"
        className={className}
        fill={fill || "none"}
      >
        <path
          d="M14.15 21C14.0167 21 13.8877 20.975 13.763 20.925C13.6377 20.875 13.525 20.8 13.425 20.7L7.4 14.425C7.28333 14.3083 7.18767 14.15 7.113 13.95C7.03767 13.75 7 13.5667 7 13.4C7 13.0167 7.13733 12.6873 7.412 12.412C7.68733 12.1373 8.01667 12 8.4 12H10.5C11.3833 12 12.146 11.7123 12.788 11.137C13.4293 10.5623 13.8167 9.85 13.95 9H7C6.71667 9 6.479 8.904 6.287 8.712C6.09567 8.52067 6 8.28333 6 8C6 7.71667 6.09567 7.479 6.287 7.287C6.479 7.09567 6.71667 7 7 7H13.65C13.3667 6.41667 12.946 5.93733 12.388 5.562C11.8293 5.18733 11.2 5 10.5 5H7C6.71667 5 6.479 4.904 6.287 4.712C6.09567 4.52067 6 4.28333 6 4C6 3.71667 6.09567 3.479 6.287 3.287C6.479 3.09567 6.71667 3 7 3H17C17.2833 3 17.5207 3.09567 17.712 3.287C17.904 3.479 18 3.71667 18 4C18 4.28333 17.904 4.52067 17.712 4.712C17.5207 4.904 17.2833 5 17 5H14.75C14.9833 5.28333 15.1917 5.59167 15.375 5.925C15.5583 6.25833 15.7 6.61667 15.8 7H17C17.2833 7 17.5207 7.09567 17.712 7.287C17.904 7.479 18 7.71667 18 8C18 8.28333 17.904 8.52067 17.712 8.712C17.5207 8.904 17.2833 9 17 9H15.975C15.8417 10.4167 15.2583 11.604 14.225 12.562C13.1917 13.5207 11.95 14 10.5 14H9.775L14.875 19.3C15.175 19.6167 15.2373 19.979 15.062 20.387C14.8873 20.7957 14.5833 21 14.15 21Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    search: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "10"}
        className={className}
        height={height || "10"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M5.55598 0.6851C6.64793 0.232797 7.81828 0 9.00021 0C10.1821 0 11.3525 0.232797 12.4444 0.6851C13.5364 1.1374 14.5286 1.80035 15.3643 2.6361C16.2001 3.47185 16.863 4.46402 17.3153 5.55598C17.7676 6.64793 18.0004 7.81828 18.0004 9.00021C18.0004 10.1821 17.7676 11.3525 17.3153 12.4444C16.9911 13.2271 16.5587 13.9585 16.032 14.6178L19.7073 18.2931C20.0978 18.6836 20.0978 19.3168 19.7073 19.7073C19.3168 20.0978 18.6836 20.0978 18.2931 19.7073L14.6178 16.032C13.0305 17.3002 11.0515 18.0004 9.00021 18.0004C6.6132 18.0004 4.32397 17.0522 2.6361 15.3643C0.948233 13.6764 0 11.3872 0 9.00021C0 6.6132 0.948233 4.32397 2.6361 2.6361C3.47185 1.80035 4.46402 1.1374 5.55598 0.6851ZM9.00021 2C8.08093 2 7.17065 2.18107 6.32134 2.53286C5.47204 2.88465 4.70034 3.40028 4.05031 4.05031C2.73752 5.36311 2 7.14364 2 9.00021C2 10.8568 2.73752 12.6373 4.05031 13.9501C5.36311 15.2629 7.14364 16.0004 9.00021 16.0004C10.8568 16.0004 12.6373 15.2629 13.9501 13.9501C14.6001 13.3001 15.1158 12.5284 15.4676 11.6791C15.8193 10.8298 16.0004 9.91949 16.0004 9.00021C16.0004 8.08092 15.8193 7.17065 15.4676 6.32134C15.1158 5.47204 14.6001 4.70034 13.9501 4.05031C13.3001 3.40028 12.5284 2.88465 11.6791 2.53286C10.8298 2.18107 9.91949 2 9.00021 2Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    star: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        className={className}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          d="M19.2836 7.27584L13.3328 6.411L10.6726 1.01803C10.6 0.87037 10.4805 0.750839 10.3328 0.678183C9.96248 0.49537 9.51248 0.647714 9.32733 1.01803L6.66717 6.411L0.716389 7.27584C0.552327 7.29928 0.402327 7.37662 0.287483 7.49381C0.148643 7.63651 0.0721362 7.8285 0.074773 8.02758C0.0774098 8.22666 0.158975 8.41655 0.301545 8.55553L4.60701 12.7532L3.58983 18.6805C3.56597 18.8184 3.58123 18.9602 3.63387 19.0899C3.68651 19.2195 3.77442 19.3318 3.88764 19.4141C4.00086 19.4963 4.13486 19.5452 4.27444 19.5551C4.41401 19.5651 4.55358 19.5357 4.67733 19.4704L9.99998 16.6719L15.3226 19.4704C15.468 19.5477 15.6367 19.5735 15.7984 19.5454C16.2062 19.4751 16.4805 19.0883 16.4101 18.6805L15.393 12.7532L19.6984 8.55553C19.8156 8.44068 19.893 8.29068 19.9164 8.12662C19.9797 7.71646 19.6937 7.33678 19.2836 7.27584Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    "star-outline": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          d="M19.2836 7.27584L13.3328 6.411L10.6726 1.01803C10.6 0.87037 10.4805 0.750839 10.3328 0.678183C9.96248 0.49537 9.51248 0.647714 9.32733 1.01803L6.66717 6.411L0.716389 7.27584C0.552327 7.29928 0.402327 7.37662 0.287483 7.49381C0.148643 7.63651 0.0721362 7.8285 0.074773 8.02758C0.0774098 8.22666 0.158975 8.41655 0.301545 8.55553L4.60701 12.7532L3.58983 18.6805C3.56597 18.8184 3.58123 18.9602 3.63387 19.0899C3.68651 19.2195 3.77442 19.3318 3.88764 19.4141C4.00086 19.4963 4.13486 19.5452 4.27444 19.5551C4.41401 19.5651 4.55358 19.5357 4.67733 19.4704L9.99998 16.6719L15.3226 19.4704C15.468 19.5477 15.6367 19.5735 15.7984 19.5454C16.2062 19.4751 16.4805 19.0883 16.4101 18.6805L15.393 12.7532L19.6984 8.55553C19.8156 8.44068 19.893 8.29068 19.9164 8.12662C19.9797 7.71646 19.6937 7.33678 19.2836 7.27584ZM13.5812 12.1626L14.4273 17.0915L9.99998 14.7665L5.57264 17.0938L6.41873 12.1649L2.83748 8.67271L7.78748 7.95318L9.99998 3.46959L12.2125 7.95318L17.1625 8.67271L13.5812 12.1626Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    close: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className={className}
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M12.0008 13.3998L7.10078 18.2998C6.91745 18.4831 6.68411 18.5748 6.40078 18.5748C6.11745 18.5748 5.88411 18.4831 5.70078 18.2998C5.51745 18.1165 5.42578 17.8831 5.42578 17.5998C5.42578 17.3165 5.51745 17.0831 5.70078 16.8998L10.6008 11.9998L5.70078 7.0998C5.51745 6.91647 5.42578 6.68314 5.42578 6.3998C5.42578 6.11647 5.51745 5.88314 5.70078 5.6998C5.88411 5.51647 6.11745 5.4248 6.40078 5.4248C6.68411 5.4248 6.91745 5.51647 7.10078 5.6998L12.0008 10.5998L16.9008 5.6998C17.0841 5.51647 17.3174 5.4248 17.6008 5.4248C17.8841 5.4248 18.1174 5.51647 18.3008 5.6998C18.4841 5.88314 18.5758 6.11647 18.5758 6.3998C18.5758 6.68314 18.4841 6.91647 18.3008 7.0998L13.4008 11.9998L18.3008 16.8998C18.4841 17.0831 18.5758 17.3165 18.5758 17.5998C18.5758 17.8831 18.4841 18.1165 18.3008 18.2998C18.1174 18.4831 17.8841 18.5748 17.6008 18.5748C17.3174 18.5748 17.0841 18.4831 16.9008 18.2998L12.0008 13.3998Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    plus: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          d="M9.16602 15.8333V10.8333H4.16602V9.16663H9.16602V4.16663H10.8327V9.16663H15.8327V10.8333H10.8327V15.8333H9.16602Z"
          fill={fill || "#84848C"}
        />
      </svg>
    ),
    back: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "18"}
        height={height || "18"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M8.20711 3.29289C8.59763 3.68342 8.59763 4.31658 8.20711 4.70711L6.41421 6.5H14.75C16.4076 6.5 17.9973 7.15848 19.1694 8.33058C20.3415 9.50269 21 11.0924 21 12.75C21 14.4076 20.3415 15.9973 19.1694 17.1694C17.9973 18.3415 16.4076 19 14.75 19H11C10.4477 19 10 18.5523 10 18C10 17.4477 10.4477 17 11 17H14.75C15.8772 17 16.9582 16.5522 17.7552 15.7552C18.5522 14.9582 19 13.8772 19 12.75C19 11.6228 18.5522 10.5418 17.7552 9.7448C16.9582 8.94777 15.8772 8.5 14.75 8.5H6.41421L8.20711 10.2929C8.59763 10.6834 8.59763 11.3166 8.20711 11.7071C7.81658 12.0976 7.18342 12.0976 6.79289 11.7071L3.29289 8.20711C2.90237 7.81658 2.90237 7.18342 3.29289 6.79289L6.79289 3.29289C7.18342 2.90237 7.81658 2.90237 8.20711 3.29289Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    chev_right: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 24 24"
        fill={fill || "#39393D"}
      >
        <path
          d="M8.70078 17.2998C8.51745 17.1165 8.42578 16.8831 8.42578 16.5998C8.42578 16.3165 8.51745 16.0831 8.70078 15.8998L12.6008 11.9998L8.70078 8.0998C8.51745 7.91647 8.42578 7.68314 8.42578 7.3998C8.42578 7.11647 8.51745 6.88314 8.70078 6.6998C8.88411 6.51647 9.11745 6.4248 9.40078 6.4248C9.68411 6.4248 9.91745 6.51647 10.1008 6.6998L14.7008 11.2998C14.8008 11.3998 14.8718 11.5081 14.9138 11.6248C14.9551 11.7415 14.9758 11.8665 14.9758 11.9998C14.9758 12.1331 14.9551 12.2581 14.9138 12.3748C14.8718 12.4915 14.8008 12.5998 14.7008 12.6998L10.1008 17.2998C9.91745 17.4831 9.68411 17.5748 9.40078 17.5748C9.11745 17.5748 8.88411 17.4831 8.70078 17.2998Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    alert: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.7126 3.33718C11.1055 3.11612 11.5487 3 11.9996 3C12.4504 3 12.8936 3.11612 13.2865 3.33718C13.6794 3.55823 14.0087 3.87677 14.2427 4.26208L14.2455 4.26664L21.6414 16.6122L21.6487 16.6245C21.8776 17.0213 21.9988 17.4711 22 17.9292C22.0012 18.3873 21.8825 18.8378 21.6557 19.2358C21.4289 19.6338 21.1018 19.9655 20.7071 20.1979C20.3123 20.4304 19.8636 20.5554 19.4055 20.5606L19.3954 20.5608L4.59451 20.5607C4.13644 20.5555 3.68771 20.4304 3.29294 20.1979C2.89817 19.9655 2.57112 19.6338 2.34429 19.2358C2.11747 18.8378 1.99877 18.3873 2.00001 17.9292C2.00125 17.4711 2.12237 17.0213 2.35134 16.6245L2.35859 16.6122L9.75637 4.26207C9.9904 3.87676 10.3197 3.55823 10.7126 3.33718ZM11.9996 4.75612C11.8504 4.75612 11.7037 4.79454 11.5737 4.86768C11.4444 4.94047 11.3358 5.0452 11.2585 5.17185L3.86943 17.5074C3.79557 17.6374 3.75652 17.7844 3.75612 17.934C3.75571 18.0855 3.79499 18.2346 3.87004 18.3663C3.94509 18.498 4.05331 18.6077 4.18393 18.6846C4.31336 18.7608 4.46033 18.8022 4.61046 18.8046H19.3895C19.5397 18.8022 19.6866 18.7608 19.8161 18.6846C19.9467 18.6077 20.0549 18.498 20.13 18.3663C20.205 18.2346 20.2443 18.0855 20.2439 17.934C20.2435 17.7844 20.2044 17.6375 20.1306 17.5074L12.7418 5.17371C12.7414 5.17309 12.741 5.17248 12.7407 5.17186C12.6633 5.0452 12.5547 4.94047 12.4254 4.86768C12.2954 4.79454 12.1487 4.75612 11.9996 4.75612ZM12.0522 8.26789C12.5372 8.26789 12.9303 8.66101 12.9303 9.14594V12.6582C12.9303 13.1431 12.5372 13.5362 12.0522 13.5362C11.5673 13.5362 11.1742 13.1431 11.1742 12.6582V9.14594C11.1742 8.66101 11.5673 8.26789 12.0522 8.26789ZM11.1742 16.1704C11.1742 15.6855 11.5673 15.2924 12.0522 15.2924H12.061C12.546 15.2924 12.9391 15.6855 12.9391 16.1704C12.9391 16.6554 12.546 17.0485 12.061 17.0485H12.0522C11.5673 17.0485 11.1742 16.6554 11.1742 16.1704Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    dot: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "4"}
        height={height || "4"}
        viewBox="0 0 4 4"
        fill={fill || "none"}
      >
        <path
          d="M2 0C1.46957 0 0.96086 0.210714 0.585787 0.585787C0.210714 0.96086 0 1.46957 0 2C0 2.53043 0.210714 3.03914 0.585787 3.41421C0.96086 3.78929 1.46957 4 2 4C3.11 4 4 3.11 4 2C4 1.46957 3.78929 0.96086 3.41421 0.585787C3.03914 0.210714 2.53043 0 2 0Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    "work-duration": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "18"}
        height={height || "18"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M4 19V8V19ZM4 21C3.45 21 2.97933 20.8043 2.588 20.413C2.196 20.021 2 19.55 2 19V8C2 7.45 2.196 6.97933 2.588 6.588C2.97933 6.196 3.45 6 4 6H8V4C8 3.45 8.196 2.979 8.588 2.587C8.97933 2.19567 9.45 2 10 2H14C14.55 2 15.021 2.19567 15.413 2.587C15.8043 2.979 16 3.45 16 4V6H20C20.55 6 21.021 6.196 21.413 6.588C21.8043 6.97933 22 7.45 22 8V12.275C21.7 12.0583 21.3833 11.8707 21.05 11.712C20.7167 11.554 20.3667 11.4167 20 11.3V8H4V19H11.075C11.125 19.35 11.2 19.6917 11.3 20.025C11.4 20.3583 11.525 20.6833 11.675 21H4ZM10 6H14V4H10V6ZM18 23C16.6167 23 15.4377 22.5127 14.463 21.538C13.4877 20.5627 13 19.3833 13 18C13 16.6167 13.4877 15.4373 14.463 14.462C15.4377 13.4873 16.6167 13 18 13C19.3833 13 20.5627 13.4873 21.538 14.462C22.5127 15.4373 23 16.6167 23 18C23 19.3833 22.5127 20.5627 21.538 21.538C20.5627 22.5127 19.3833 23 18 23ZM19.65 20.35L20.35 19.65L18.5 17.8V15H17.5V18.2L19.65 20.35Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    expand: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "16"}
        height={height || "16"}
        viewBox="0 0 16 16"
        fill={fill || "none"}
      >
        <path
          d="M16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0H10C9.73478 0 9.48043 0.105357 9.29289 0.292893C9.10536 0.48043 9 0.734784 9 1C9 1.26522 9.10536 1.51957 9.29289 1.70711C9.48043 1.89464 9.73478 2 10 2H12.57L9.29 5.29C9.19627 5.38296 9.12188 5.49356 9.07111 5.61542C9.02034 5.73728 8.9942 5.86799 8.9942 6C8.9942 6.13201 9.02034 6.26272 9.07111 6.38458C9.12188 6.50644 9.19627 6.61704 9.29 6.71C9.38296 6.80373 9.49356 6.87812 9.61542 6.92889C9.73728 6.97966 9.86799 7.0058 10 7.0058C10.132 7.0058 10.2627 6.97966 10.3846 6.92889C10.5064 6.87812 10.617 6.80373 10.71 6.71L14 3.42V6C14 6.26522 14.1054 6.51957 14.2929 6.70711C14.4804 6.89464 14.7348 7 15 7C15.2652 7 15.5196 6.89464 15.7071 6.70711C15.8946 6.51957 16 6.26522 16 6V1ZM6.71 9.29C6.61704 9.19627 6.50644 9.12188 6.38458 9.07111C6.26272 9.02034 6.13201 8.9942 6 8.9942C5.86799 8.9942 5.73728 9.02034 5.61542 9.07111C5.49356 9.12188 5.38296 9.19627 5.29 9.29L2 12.57V10C2 9.73478 1.89464 9.48043 1.70711 9.29289C1.51957 9.10536 1.26522 9 1 9C0.734784 9 0.48043 9.10536 0.292893 9.29289C0.105357 9.48043 0 9.73478 0 10V15C0 15.2652 0.105357 15.5196 0.292893 15.7071C0.48043 15.8946 0.734784 16 1 16H6C6.26522 16 6.51957 15.8946 6.70711 15.7071C6.89464 15.5196 7 15.2652 7 15C7 14.7348 6.89464 14.4804 6.70711 14.2929C6.51957 14.1054 6.26522 14 6 14H3.42L6.71 10.71C6.80373 10.617 6.87812 10.5064 6.92889 10.3846C6.97966 10.2627 7.0058 10.132 7.0058 10C7.0058 9.86799 6.97966 9.73728 6.92889 9.61542C6.87812 9.49356 6.80373 9.38296 6.71 9.29Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    "more-vert": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M12 20C11.45 20 10.9793 19.8043 10.588 19.413C10.196 19.021 10 18.55 10 18C10 17.45 10.196 16.979 10.588 16.587C10.9793 16.1957 11.45 16 12 16C12.55 16 13.021 16.1957 13.413 16.587C13.8043 16.979 14 17.45 14 18C14 18.55 13.8043 19.021 13.413 19.413C13.021 19.8043 12.55 20 12 20ZM12 14C11.45 14 10.9793 13.804 10.588 13.412C10.196 13.0207 10 12.55 10 12C10 11.45 10.196 10.979 10.588 10.587C10.9793 10.1957 11.45 10 12 10C12.55 10 13.021 10.1957 13.413 10.587C13.8043 10.979 14 11.45 14 12C14 12.55 13.8043 13.0207 13.413 13.412C13.021 13.804 12.55 14 12 14ZM12 8C11.45 8 10.9793 7.804 10.588 7.412C10.196 7.02067 10 6.55 10 6C10 5.45 10.196 4.97933 10.588 4.588C10.9793 4.196 11.45 4 12 4C12.55 4 13.021 4.196 13.413 4.588C13.8043 4.97933 14 5.45 14 6C14 6.55 13.8043 7.02067 13.413 7.412C13.021 7.804 12.55 8 12 8Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    clock: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M12 2C14.6522 2 17.1957 3.05357 19.0711 4.92893C20.9464 6.8043 22 9.34784 22 12C22 14.6522 20.9464 17.1957 19.0711 19.0711C17.1957 20.9464 14.6522 22 12 22C9.34784 22 6.8043 20.9464 4.92893 19.0711C3.05357 17.1957 2 14.6522 2 12C2 9.34784 3.05357 6.8043 4.92893 4.92893C6.8043 3.05357 9.34784 2 12 2ZM12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4ZM11 7C11.2341 6.99992 11.4607 7.08194 11.6405 7.23178C11.8203 7.38161 11.9419 7.58977 11.984 7.82L12 8V12H15C15.2499 11.9995 15.4909 12.0927 15.6756 12.261C15.8602 12.4294 15.9752 12.6608 15.9978 12.9096C16.0203 13.1585 15.9489 13.4068 15.7976 13.6057C15.6462 13.8045 15.4259 13.9395 15.18 13.984L15 14H11C10.7659 14.0001 10.5393 13.9181 10.3595 13.7682C10.1797 13.6184 10.0581 13.4102 10.016 13.18L10 13V8C10 7.73478 10.1054 7.48043 10.2929 7.29289C10.4804 7.10536 10.7348 7 11 7Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    Select: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M20 2H8C7.46957 2 6.96086 2.21071 6.58579 2.58579C6.21071 2.96086 6 3.46957 6 4V16C6 16.5304 6.21071 17.0391 6.58579 17.4142C6.96086 17.7893 7.46957 18 8 18H20C20.5304 18 21.0391 17.7893 21.4142 17.4142C21.7893 17.0391 22 16.5304 22 16V4C22 3.46957 21.7893 2.96086 21.4142 2.58579C21.0391 2.21071 20.5304 2 20 2ZM13.067 14.481L9.793 11.207L11.207 9.793L12.933 11.519L17.232 6.36L18.769 7.641L13.067 14.481Z"
          fill={fill || "#39393D"}
        />
        <path
          d="M4 22H14C14.5523 22 15 21.5523 15 21C15 20.4477 14.5523 20 14 20H5C4.44772 20 4 19.5523 4 19V9C4 8.44772 3.55228 8 3 8C2.44772 8 2 8.44772 2 9V20C2 21.103 2.897 22 4 22Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    filter: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M11 18C10.7167 18 10.4793 17.904 10.288 17.712C10.096 17.5207 10 17.2833 10 17C10 16.7167 10.096 16.4793 10.288 16.288C10.4793 16.096 10.7167 16 11 16H13C13.2833 16 13.521 16.096 13.713 16.288C13.9043 16.4793 14 16.7167 14 17C14 17.2833 13.9043 17.5207 13.713 17.712C13.521 17.904 13.2833 18 13 18H11ZM4 8C3.71667 8 3.47933 7.90433 3.288 7.713C3.096 7.521 3 7.28333 3 7C3 6.71667 3.096 6.479 3.288 6.287C3.47933 6.09567 3.71667 6 4 6H20C20.2833 6 20.5207 6.09567 20.712 6.287C20.904 6.479 21 6.71667 21 7C21 7.28333 20.904 7.521 20.712 7.713C20.5207 7.90433 20.2833 8 20 8H4ZM7 13C6.71667 13 6.479 12.904 6.287 12.712C6.09567 12.5207 6 12.2833 6 12C6 11.7167 6.09567 11.479 6.287 11.287C6.479 11.0957 6.71667 11 7 11H17C17.2833 11 17.5207 11.0957 17.712 11.287C17.904 11.479 18 11.7167 18 12C18 12.2833 17.904 12.5207 17.712 12.712C17.5207 12.904 17.2833 13 17 13H7Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    download: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "16"}
        height={height || "20"}
        viewBox="0 0 16 20"
        fill={fill || "#39393D"}
      >
        <path
          d="M14.294 17.7975C14.5219 17.7979 14.7412 17.8847 14.9076 18.0405C15.074 18.1963 15.1751 18.4094 15.1905 18.6368C15.2059 18.8642 15.1344 19.0889 14.9905 19.2657C14.8466 19.4425 14.641 19.558 14.4152 19.5891L14.294 19.5975H1.70002C1.47199 19.5974 1.25249 19.5108 1.08587 19.3551C0.919248 19.1995 0.81793 18.9863 0.802387 18.7588C0.786845 18.5313 0.858237 18.3064 1.00214 18.1295C1.14604 17.9527 1.35172 17.837 1.57762 17.8059L1.70002 17.7975H14.294ZM8.00482 0.399902C8.2223 0.399912 8.43243 0.478674 8.59633 0.621623C8.76024 0.764572 8.86684 0.962038 8.89642 1.1775L8.90482 1.2999L8.90362 13.5315L12.4628 9.9675C12.6151 9.81459 12.8173 9.72149 13.0325 9.70519C13.2477 9.68889 13.4616 9.75047 13.6352 9.8787L13.736 9.9651C13.8888 10.1176 13.9816 10.3198 13.9977 10.535C14.0138 10.7502 13.952 10.964 13.8236 11.1375L13.7372 11.2383L8.64562 16.3383L8.56162 16.4139L8.45122 16.4847L8.40802 16.5099L8.29882 16.5555L8.15482 16.5915L8.07082 16.6011L7.99882 16.6035C7.93831 16.6034 7.87799 16.5969 7.81882 16.5843L7.72042 16.5567C7.60682 16.5198 7.50189 16.4602 7.41202 16.3815L2.26402 11.2395C2.10257 11.0791 2.00788 10.8635 1.999 10.6361C1.99013 10.4087 2.06772 10.1864 2.21618 10.0139C2.36463 9.84143 2.57291 9.73159 2.7991 9.7065C3.02528 9.68141 3.25258 9.74294 3.43522 9.8787L3.53602 9.9663L7.10362 13.5267V1.2999C7.10362 1.06121 7.19844 0.832289 7.36722 0.663506C7.53601 0.494723 7.76612 0.399902 8.00482 0.399902Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    attachment: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M15.8315 2.77661C15.0486 2.77661 14.2978 3.0876 13.7442 3.64118L5.06967 12.3158C4.16185 13.2236 3.65185 14.4548 3.65185 15.7387C3.65185 17.0225 4.16185 18.2538 5.06967 19.1616C5.97748 20.0694 7.20873 20.5794 8.49257 20.5794C9.77641 20.5794 11.0077 20.0694 11.9155 19.1616L20.5901 10.487C20.9126 10.1644 21.4355 10.1644 21.7581 10.487C22.0806 10.8095 22.0806 11.3325 21.7581 11.655L13.0835 20.3296C11.8659 21.5472 10.2145 22.2312 8.49257 22.2312C6.77063 22.2312 5.11922 21.5472 3.90163 20.3296C2.68404 19.112 2 17.4606 2 15.7387C2 14.0167 2.68404 12.3653 3.90163 11.1477L12.5762 2.47314C13.4396 1.60979 14.6105 1.12476 15.8315 1.12476C17.0525 1.12476 18.2235 1.60979 19.0868 2.47314C19.9502 3.3365 20.4352 4.50747 20.4352 5.72844C20.4352 6.94942 19.9502 8.12038 19.0868 8.98374L10.4028 17.6583C10.1507 17.9104 9.85142 18.1104 9.52204 18.2468C9.19267 18.3833 8.83965 18.4535 8.48313 18.4535C8.12661 18.4535 7.77359 18.3833 7.44422 18.2468C7.11484 18.1104 6.81557 17.9104 6.56347 17.6583C6.31138 17.4062 6.11141 17.107 5.97497 16.7776C5.83854 16.4482 5.76832 16.0952 5.76832 15.7387C5.76832 15.3822 5.83854 15.0291 5.97497 14.6998C6.11141 14.3704 6.31138 14.0711 6.56347 13.819L14.5777 5.81426C14.9004 5.49191 15.4233 5.49222 15.7457 5.81495C16.068 6.13768 16.0677 6.66063 15.745 6.98299L7.73151 14.987C7.6328 15.0858 7.55451 15.2029 7.50109 15.3319C7.44767 15.4609 7.42018 15.5991 7.42018 15.7387C7.42018 15.8783 7.44767 16.0165 7.50109 16.1454C7.55451 16.2744 7.6328 16.3916 7.73151 16.4903C7.83021 16.589 7.94739 16.6673 8.07635 16.7207C8.20532 16.7741 8.34354 16.8016 8.48313 16.8016C8.62272 16.8016 8.76094 16.7741 8.88991 16.7207C9.01887 16.6673 9.13605 16.589 9.23475 16.4903L17.9188 7.81571C18.4724 7.26213 18.7833 6.51132 18.7833 5.72844C18.7833 4.94557 18.4724 4.19476 17.9188 3.64118C17.3652 3.0876 16.6144 2.77661 15.8315 2.77661Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    comment: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          d="M10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20H2C1.46957 20 0.960859 19.7893 0.585786 19.4142C0.210714 19.0391 0 18.5304 0 18V10C0 4.477 4.477 0 10 0ZM10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10V18H10C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2ZM10 12C10.2549 12.0003 10.5 12.0979 10.6854 12.2728C10.8707 12.4478 10.9822 12.687 10.9972 12.9414C11.0121 13.1958 10.9293 13.4464 10.7657 13.6418C10.6021 13.8373 10.3701 13.9629 10.117 13.993L10 14H7C6.74512 13.9997 6.49997 13.9021 6.31463 13.7272C6.1293 13.5522 6.01776 13.313 6.00283 13.0586C5.98789 12.8042 6.07067 12.5536 6.23426 12.3582C6.39785 12.1627 6.6299 12.0371 6.883 12.007L7 12H10ZM13 8C13.2652 8 13.5196 8.10536 13.7071 8.29289C13.8946 8.48043 14 8.73478 14 9C14 9.26522 13.8946 9.51957 13.7071 9.70711C13.5196 9.89464 13.2652 10 13 10H7C6.73478 10 6.48043 9.89464 6.29289 9.70711C6.10536 9.51957 6 9.26522 6 9C6 8.73478 6.10536 8.48043 6.29289 8.29289C6.48043 8.10536 6.73478 8 7 8H13Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    "check-circle-fill": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5ZM10.692 14.0715L8.3595 11.7375C8.27588 11.6539 8.17661 11.5876 8.06736 11.5423C7.9581 11.497 7.84101 11.4737 7.72275 11.4737C7.60449 11.4737 7.4874 11.497 7.37814 11.5423C7.26889 11.5876 7.16962 11.6539 7.086 11.7375C6.91712 11.9064 6.82225 12.1354 6.82225 12.3743C6.82225 12.6131 6.91712 12.8421 7.086 13.011L10.056 15.981C10.1394 16.065 10.2386 16.1317 10.3479 16.1773C10.4571 16.2228 10.5744 16.2462 10.6927 16.2462C10.8111 16.2462 10.9284 16.2228 11.0376 16.1773C11.1469 16.1317 11.2461 16.065 11.3295 15.981L17.4795 9.8295C17.5642 9.74623 17.6316 9.647 17.6778 9.53755C17.724 9.42809 17.7481 9.31057 17.7487 9.19177C17.7492 9.07297 17.7262 8.95523 17.6811 8.84535C17.6359 8.73547 17.5694 8.63562 17.4854 8.55156C17.4015 8.46751 17.3017 8.4009 17.1919 8.3556C17.0821 8.31029 16.9644 8.28718 16.8455 8.28759C16.7267 8.288 16.6092 8.31193 16.4997 8.358C16.3902 8.40407 16.2909 8.47136 16.2075 8.556L10.692 14.0715Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    trash: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "16"}
        height={height || "18"}
        className={className}
        viewBox="0 0 16 18"
        fill={fill || "none"}
      >
        <path
          d="M3 18C2.45 18 1.97933 17.8043 1.588 17.413C1.196 17.021 1 16.55 1 16V3C0.716667 3 0.479 2.90433 0.287 2.713C0.0956668 2.521 0 2.28333 0 2C0 1.71667 0.0956668 1.479 0.287 1.287C0.479 1.09567 0.716667 1 1 1H5C5 0.716667 5.096 0.479 5.288 0.287C5.47933 0.0956666 5.71667 0 6 0H10C10.2833 0 10.521 0.0956666 10.713 0.287C10.9043 0.479 11 0.716667 11 1H15C15.2833 1 15.5207 1.09567 15.712 1.287C15.904 1.479 16 1.71667 16 2C16 2.28333 15.904 2.521 15.712 2.713C15.5207 2.90433 15.2833 3 15 3V16C15 16.55 14.8043 17.021 14.413 17.413C14.021 17.8043 13.55 18 13 18H3ZM3 3V16H13V3H3ZM5 13C5 13.2833 5.096 13.5207 5.288 13.712C5.47933 13.904 5.71667 14 6 14C6.28333 14 6.521 13.904 6.713 13.712C6.90433 13.5207 7 13.2833 7 13V6C7 5.71667 6.90433 5.479 6.713 5.287C6.521 5.09567 6.28333 5 6 5C5.71667 5 5.47933 5.09567 5.288 5.287C5.096 5.479 5 5.71667 5 6V13ZM9 13C9 13.2833 9.096 13.5207 9.288 13.712C9.47933 13.904 9.71667 14 10 14C10.2833 14 10.521 13.904 10.713 13.712C10.9043 13.5207 11 13.2833 11 13V6C11 5.71667 10.9043 5.479 10.713 5.287C10.521 5.09567 10.2833 5 10 5C9.71667 5 9.47933 5.09567 9.288 5.287C9.096 5.479 9 5.71667 9 6V13ZM3 3V16V3Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    excel: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M18.75 2.25H6.75C6.35218 2.25 5.97064 2.40804 5.68934 2.68934C5.40804 2.97064 5.25 3.35218 5.25 3.75V6H3.75C3.35218 6 2.97064 6.15804 2.68934 6.43934C2.40804 6.72064 2.25 7.10218 2.25 7.5V16.5C2.25 16.8978 2.40804 17.2794 2.68934 17.5607C2.97064 17.842 3.35218 18 3.75 18H5.25V20.25C5.25 20.6478 5.40804 21.0294 5.68934 21.3107C5.97064 21.592 6.35218 21.75 6.75 21.75H18.75C19.1478 21.75 19.5294 21.592 19.8107 21.3107C20.092 21.0294 20.25 20.6478 20.25 20.25V3.75C20.25 3.35218 20.092 2.97064 19.8107 2.68934C19.5294 2.40804 19.1478 2.25 18.75 2.25ZM6.75 15C6.60744 15.0001 6.46782 14.9595 6.3475 14.883C6.22717 14.8066 6.13113 14.6974 6.07062 14.5683C6.01012 14.4392 5.98765 14.2956 6.00586 14.1542C6.02407 14.0128 6.0822 13.8795 6.17344 13.77L7.64906 12L6.17344 10.23C6.04613 10.0771 5.98479 9.87986 6.0029 9.68172C6.02101 9.48358 6.11709 9.30074 6.27 9.17344C6.42291 9.04613 6.62014 8.98479 6.81828 9.0029C7.01642 9.02101 7.19926 9.11709 7.32656 9.27L8.625 10.8281L9.92344 9.27C9.98647 9.19428 10.0638 9.13173 10.151 9.0859C10.2382 9.04007 10.3336 9.01186 10.4317 9.0029C10.5298 8.99393 10.6287 9.00438 10.7228 9.03364C10.8169 9.0629 10.9043 9.1104 10.98 9.17344C11.0557 9.23647 11.1183 9.3138 11.1641 9.40101C11.2099 9.48822 11.2381 9.58361 11.2471 9.68172C11.2561 9.77983 11.2456 9.87875 11.2164 9.97282C11.1871 10.0669 11.1396 10.1543 11.0766 10.23L9.60094 12L11.0766 13.77C11.2039 13.9229 11.2652 14.1201 11.2471 14.3183C11.229 14.5164 11.1329 14.6993 10.98 14.8266C10.8271 14.9539 10.6299 15.0152 10.4317 14.9971C10.2336 14.979 10.0507 14.8829 9.92344 14.73L8.625 13.1719L7.32656 14.73C7.25615 14.8145 7.16799 14.8826 7.06835 14.9292C6.96871 14.9759 6.86002 15 6.75 15ZM12 20.25H6.75V18H12V20.25ZM12 6H6.75V3.75H12V6ZM18.75 20.25H13.5V18C13.8978 18 14.2794 17.842 14.5607 17.5607C14.842 17.2794 15 16.8978 15 16.5V15.75H18.75V20.25ZM18.75 14.25H15V9.75H18.75V14.25ZM18.75 8.25H15V7.5C15 7.10218 14.842 6.72064 14.5607 6.43934C14.2794 6.15804 13.8978 6 13.5 6V3.75H18.75V8.25Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    elipse: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "65"}
        height={height || "72"}
        viewBox="0 0 65 72"
        fill={fill || "none"}
      >
        <path
          d="M3.83557 50.5287C0.514967 52.4458 -0.667112 56.7502 1.85096 59.6417C5.29951 63.6018 9.59207 66.7815 14.4462 68.927C21.43 72.0138 29.2144 72.8002 36.6745 71.1725C44.1346 69.5447 50.8839 65.5871 55.9471 59.8716C61.0103 54.1561 64.125 46.9788 64.8413 39.3769C65.5575 31.7749 63.8381 24.1421 59.9316 17.5816C56.025 11.021 50.1336 5.87241 43.1089 2.87991C36.0841 -0.112577 28.2898 -0.793995 20.8523 0.934138C15.6829 2.13527 10.872 4.4572 6.74445 7.70349C3.73061 10.0739 4.08794 14.5232 6.99203 17.0268C9.89613 19.5305 14.2501 19.0824 17.5282 17.0934C19.5184 15.8858 21.6991 14.9925 23.9949 14.4591C28.5637 13.3975 33.3517 13.8161 37.6671 15.6544C41.9824 17.4927 45.6014 20.6554 48.0012 24.6856C50.401 28.7157 51.4572 33.4045 51.0173 38.0744C50.5773 42.7443 48.6639 47.1533 45.5536 50.6643C42.4433 54.1753 38.2972 56.6065 33.7144 57.6064C29.1317 58.6063 24.3497 58.1233 20.0596 56.227C17.9038 55.2741 15.9284 53.9893 14.1988 52.4312C11.3499 49.865 7.15618 48.6115 3.83557 50.5287Z"
          fill={fill || "#1A68F3"}
        />
      </svg>
    ),
    requirements: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "18"}
        height={height || "20"}
        viewBox="0 0 18 20"
        fill={fill || "none"}
      >
        <path
          d="M8.3 14.3C8.48333 14.4833 8.71667 14.575 9 14.575C9.28333 14.575 9.51667 14.4833 9.7 14.3L12.3 11.7C12.4833 11.5167 12.575 11.2833 12.575 11C12.575 10.7167 12.4833 10.4833 12.3 10.3C12.1167 10.1167 11.8877 10.0207 11.613 10.012C11.3377 10.004 11.1 10.0917 10.9 10.275L10 11.15V8C10 7.71667 9.90433 7.479 9.713 7.287C9.521 7.09567 9.28333 7 9 7C8.71667 7 8.47933 7.09567 8.288 7.287C8.096 7.479 8 7.71667 8 8V11.15L7.1 10.275C6.9 10.0917 6.66233 10.004 6.387 10.012C6.11233 10.0207 5.88333 10.1167 5.7 10.3C5.51667 10.4833 5.425 10.7167 5.425 11C5.425 11.2833 5.51667 11.5167 5.7 11.7L8.3 14.3ZM2 18H16V4H2V18ZM2 4V18V4ZM2 20C1.45 20 0.979 19.8043 0.587 19.413C0.195667 19.021 0 18.55 0 18V4C0 3.45 0.195667 2.979 0.587 2.587C0.979 2.19567 1.45 2 2 2H6.2C6.41667 1.4 6.77933 0.916667 7.288 0.55C7.796 0.183333 8.36667 0 9 0C9.63333 0 10.2043 0.183333 10.713 0.55C11.221 0.916667 11.5833 1.4 11.8 2H16C16.55 2 17.021 2.19567 17.413 2.587C17.8043 2.979 18 3.45 18 4V18C18 18.55 17.8043 19.021 17.413 19.413C17.021 19.8043 16.55 20 16 20H2ZM9 3.25C9.21667 3.25 9.396 3.179 9.538 3.037C9.67933 2.89567 9.75 2.71667 9.75 2.5C9.75 2.28333 9.67933 2.104 9.538 1.962C9.396 1.82067 9.21667 1.75 9 1.75C8.78333 1.75 8.60433 1.82067 8.463 1.962C8.321 2.104 8.25 2.28333 8.25 2.5C8.25 2.71667 8.321 2.89567 8.463 3.037C8.60433 3.179 8.78333 3.25 9 3.25Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    "Med Priority": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "16"}
        height={height || "17"}
        viewBox="0 0 16 17"
        fill={fill || "none"}
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M7.06497 1.80519C7.31298 1.55725 7.64931 1.41797 8 1.41797C8.35069 1.41797 8.68702 1.55725 8.93503 1.80519L14.6127 7.48287C14.8606 7.73088 15 8.06728 15 8.41797C15 8.76866 14.8607 9.10499 14.6128 9.35299L8.9351 15.0307C8.68709 15.2786 8.35069 15.418 8 15.418C7.64931 15.418 7.31298 15.2787 7.06497 15.0307L1.38729 9.35307C1.13935 9.10506 1 8.76866 1 8.41797C1 8.06728 1.13928 7.73095 1.38722 7.48294L7.06497 1.80519ZM8 2.7405L8 8.41797V14.0954L13.6775 8.41797L8 2.7405Z"
          fill={fill || "#CA8D1B"}
        />
      </svg>
    ),
    "user-circle": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "24"}
        height={height || "24"}
        viewBox="0 0 24 24"
        fill={fill || "none"}
      >
        <path
          d="M5.85 17.1C6.7 16.45 7.65 15.9373 8.7 15.562C9.75 15.1873 10.85 15 12 15C13.15 15 14.25 15.1873 15.3 15.562C16.35 15.9373 17.3 16.45 18.15 17.1C18.7333 16.4167 19.1877 15.6417 19.513 14.775C19.8377 13.9083 20 12.9833 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 12.9833 4.16267 13.9083 4.488 14.775C4.81267 15.6417 5.26667 16.4167 5.85 17.1ZM12 13C11.0167 13 10.1873 12.6627 9.512 11.988C8.83733 11.3127 8.5 10.4833 8.5 9.5C8.5 8.51667 8.83733 7.68733 9.512 7.012C10.1873 6.33733 11.0167 6 12 6C12.9833 6 13.8127 6.33733 14.488 7.012C15.1627 7.68733 15.5 8.51667 15.5 9.5C15.5 10.4833 15.1627 11.3127 14.488 11.988C13.8127 12.6627 12.9833 13 12 13ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C12.8833 20 13.7167 19.871 14.5 19.613C15.2833 19.3543 16 18.9833 16.65 18.5C16 18.0167 15.2833 17.6457 14.5 17.387C13.7167 17.129 12.8833 17 12 17C11.1167 17 10.2833 17.129 9.5 17.387C8.71667 17.6457 8 18.0167 7.35 18.5C8 18.9833 8.71667 19.3543 9.5 19.613C10.2833 19.871 11.1167 20 12 20ZM12 11C12.4333 11 12.7917 10.8583 13.075 10.575C13.3583 10.2917 13.5 9.93333 13.5 9.5C13.5 9.06667 13.3583 8.70833 13.075 8.425C12.7917 8.14167 12.4333 8 12 8C11.5667 8 11.2083 8.14167 10.925 8.425C10.6417 8.70833 10.5 9.06667 10.5 9.5C10.5 9.93333 10.6417 10.2917 10.925 10.575C11.2083 10.8583 11.5667 11 12 11Z"
          fill={fill || "#39393D"}
        />
      </svg>
    ),
    "High Priority": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          d="M11.1473 1.72578C10.513 1.09141 9.48484 1.09141 8.85047 1.72578L1.72578 8.85156C1.09141 9.48594 1.09141 10.513 1.72578 11.1463L8.85266 18.2731C9.48703 18.9075 10.5141 18.9075 11.1473 18.2731L18.2742 11.1463C18.9086 10.5119 18.9086 9.48484 18.2742 8.85156L11.1473 1.72578ZM9.99891 5.625C10.5841 5.625 11.0423 6.13031 10.9833 6.71328L10.6005 10.5491C10.5876 10.6997 10.5187 10.8401 10.4073 10.9424C10.2959 11.0447 10.1501 11.1015 9.99891 11.1015C9.84767 11.1015 9.70194 11.0447 9.59055 10.9424C9.47915 10.8401 9.41021 10.6997 9.39734 10.5491L9.01453 6.71328C9.00078 6.57572 9.016 6.43681 9.05921 6.30549C9.10241 6.17418 9.17264 6.05336 9.26538 5.95084C9.35811 5.84832 9.47129 5.76635 9.59763 5.71023C9.72397 5.65411 9.86066 5.62508 9.99891 5.625ZM10.0011 12.1875C10.2912 12.1875 10.5694 12.3027 10.7745 12.5079C10.9796 12.713 11.0948 12.9912 11.0948 13.2812C11.0948 13.5713 10.9796 13.8495 10.7745 14.0546C10.5694 14.2598 10.2912 14.375 10.0011 14.375C9.71101 14.375 9.43281 14.2598 9.2277 14.0546C9.02258 13.8495 8.90734 13.5713 8.90734 13.2812C8.90734 12.9912 9.02258 12.713 9.2277 12.5079C9.43281 12.3027 9.71101 12.1875 10.0011 12.1875Z"
          fill={fill || "#C0362D"}
        />
      </svg>
    ),
    "Low Priority": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M8.83122 2.15053C9.14123 1.84061 9.56164 1.6665 10 1.6665C10.4384 1.6665 10.8588 1.84061 11.1688 2.15053L18.2659 9.24763C18.5758 9.55764 18.75 9.97814 18.75 10.4165C18.75 10.8549 18.5759 11.2753 18.266 11.5853L11.1689 18.6824C10.8589 18.9923 10.4384 19.1665 10 19.1665C9.56164 19.1665 9.14123 18.9924 8.83122 18.6825L1.73411 11.5854C1.42419 11.2754 1.25 10.8549 1.25 10.4165C1.25 9.97815 1.4241 9.55773 1.73402 9.24772L8.83122 2.15053ZM10 3.31966L2.90316 10.4165L10 17.5133L17.0968 10.4165L10 3.31966Z"
          fill={fill || "#4F4F55"}
        />
      </svg>
    ),
    "dot large": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={width || "20"}
        height={height || "20"}
        viewBox="0 0 20 20"
        fill={fill || "none"}
      >
        <path
          d="M10 13.75C12.0711 13.75 13.75 12.0711 13.75 10C13.75 7.92892 12.0711 6.25 10 6.25C7.92892 6.25 6.25 7.92892 6.25 10C6.25 12.0711 7.92892 13.75 10 13.75Z"
          fill={fill || "#4F4F55"}
        />
      </svg>
    ),
    "Client profile": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="36"
        height="37"
        viewBox="0 0 36 37"
        fill="none"
      >
        <path
          d="M36 18.085C36 28.0261 27.9411 36.085 18 36.085C8.05887 36.085 0 28.0261 0 18.085C0 8.14384 8.05887 0.0849609 18 0.0849609C27.9411 0.0849609 36 8.14384 36 18.085Z"
          fill="#61B9A5"
        />
      </svg>
    ),

    "plus-white": (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 16 16"
        fill={fill || "none"}
      >
        <mask id="path-1-inside-1_6566_47087" fill={fill || "white"}>
          <path d="M8.66663 3.33366L8.66663 7.33366L12.6666 7.33366L12.6666 8.66699L8.66663 8.66699L8.66663 12.667L7.33329 12.667L7.33329 8.66699L3.33329 8.66699L3.33329 7.33366L7.33329 7.33366L7.33329 3.33366L8.66663 3.33366Z" />
        </mask>
        <path
          d="M8.66663 3.33366L8.66663 7.33366L12.6666 7.33366L12.6666 8.66699L8.66663 8.66699L8.66663 12.667L7.33329 12.667L7.33329 8.66699L3.33329 8.66699L3.33329 7.33366L7.33329 7.33366L7.33329 3.33366L8.66663 3.33366Z"
          fill={fill || "#F4F4F4"}
        />
        <path
          d="M8.66663 3.33366L10.1666 3.33366L10.1666 1.83366L8.66663 1.83366L8.66663 3.33366ZM8.66663 7.33366L7.16663 7.33366L7.16663 8.83366L8.66663 8.83366L8.66663 7.33366ZM12.6666 7.33366L14.1666 7.33366L14.1666 5.83366L12.6666 5.83366L12.6666 7.33366ZM12.6666 8.66699L12.6666 10.167L14.1666 10.167L14.1666 8.66699L12.6666 8.66699ZM8.66663 8.66699L8.66663 7.16699L7.16663 7.16699L7.16663 8.66699L8.66663 8.66699ZM8.66663 12.667L8.66663 14.167L10.1666 14.167L10.1666 12.667L8.66663 12.667ZM7.33329 12.667L5.83329 12.667L5.83329 14.167L7.33329 14.167L7.33329 12.667ZM7.33329 8.66699L8.83329 8.66699L8.83329 7.16699L7.33329 7.16699L7.33329 8.66699ZM3.33329 8.66699L1.83329 8.66699L1.83329 10.167L3.33329 10.167L3.33329 8.66699ZM3.33329 7.33366L3.33329 5.83366L1.83329 5.83366L1.83329 7.33366L3.33329 7.33366ZM7.33329 7.33366L7.33329 8.83366L8.83329 8.83366L8.83329 7.33366L7.33329 7.33366ZM7.33329 3.33366L7.33329 1.83366L5.83329 1.83366L5.83329 3.33366L7.33329 3.33366ZM7.16663 3.33366L7.16663 7.33366L10.1666 7.33366L10.1666 3.33366L7.16663 3.33366ZM8.66663 8.83366L12.6666 8.83366L12.6666 5.83366L8.66663 5.83366L8.66663 8.83366ZM11.1666 7.33366L11.1666 8.66699L14.1666 8.66699L14.1666 7.33366L11.1666 7.33366ZM12.6666 7.16699L8.66663 7.16699L8.66663 10.167L12.6666 10.167L12.6666 7.16699ZM7.16663 8.66699L7.16663 12.667L10.1666 12.667L10.1666 8.66699L7.16663 8.66699ZM8.66663 11.167L7.33329 11.167L7.33329 14.167L8.66663 14.167L8.66663 11.167ZM8.83329 12.667L8.83329 8.66699L5.83329 8.66699L5.83329 12.667L8.83329 12.667ZM7.33329 7.16699L3.33329 7.16699L3.33329 10.167L7.33329 10.167L7.33329 7.16699ZM4.83329 8.66699L4.83329 7.33366L1.83329 7.33366L1.83329 8.66699L4.83329 8.66699ZM3.33329 8.83366L7.33329 8.83366L7.33329 5.83366L3.33329 5.83366L3.33329 8.83366ZM8.83329 7.33366L8.83329 3.33366L5.83329 3.33366L5.83329 7.33366L8.83329 7.33366ZM7.33329 4.83366L8.66663 4.83366L8.66663 1.83366L7.33329 1.83366L7.33329 4.83366Z"
          fill={fill || "#F4F4F4"}
          mask="url(#path-1-inside-1_6566_47087)"
        />
      </svg>
    ),
  };

  return (
    <>
      {onClick ? (
        <i role="button" tabIndex={0} onKeyDown={onClick} onClick={onClick}>
          {icon[type]}
        </i>
      ) : (
        <i>{icon[type]}</i>
      )}
    </>
  );
};

export default Icon;
